
-----------------------
ACSI2STM SD bridge v2.0
-----------------------

SD0:ACSI2STM SD0   15 GB   BOOT
SD1:ACSI2STM SD1   32 MB IMG
SD2:SD2 error
SD3:SD3 error
SD4:SD4 error
2 SD cards found
Waiting for the ACSI bus

--- Ready to go ---

[+8]SD0 cmd 8 [<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 3 2A EB 0 2 2 1 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<23][<1][<0](6 bytes)
Read 1 blocks from 35
DMA send (512 bytes): 49 43 44 42 4F 4F 54 20 53 59 53 20 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<3][<10][<0](6 bytes)
Read 16 blocks from 3
DMA send (512 bytes): 0 0 0 0 3 0 4 0 5 0 6 0 7 0 8 0 [...] OK
DMA send (512 bytes): 1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 [...] OK
DMA send (512 bytes): 1 2 2 2 3 2 4 2 5 2 6 2 7 2 8 2 [...] OK
DMA send (512 bytes): 1 3 2 3 3 3 4 3 5 3 6 3 7 3 8 3 [...] OK
DMA send (512 bytes): 1 4 2 4 3 4 4 4 5 4 6 4 FF FF 8 4 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<33][<2][<0](6 bytes)
Read 2 blocks from 51
DMA send (512 bytes): 60 1A 0 0 B6 76 0 0 0 0 0 0 4 1E 0 0 [...] OK
DMA send (512 bytes): C 32 0 64 0 0 67 6 4A 32 0 0 6A 1C 3F 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<35][<2][<0](6 bytes)
Read 2 blocks from 53
DMA send (512 bytes): 77 6C 61 0 74 C2 1B 59 20 5C 3C 4D 53 65 6E 73 [...] OK
DMA send (512 bytes): 8 2E 0 4 0 5 56 F9 0 0 8C 9B 61 0 0 36 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<37][<2][<0](6 bytes)
Read 2 blocks from 55
DMA send (512 bytes): 66 1E BE AA 0 C 66 18 20 7 90 AA 0 8 B0 79 [...] OK
DMA send (512 bytes): 66 A 4A 39 0 0 0 1E 66 0 0 62 20 3C 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<39][<2][<0](6 bytes)
Read 2 blocks from 57
DMA send (512 bytes): 0 4 4E 75 41 F9 0 0 8C 8A 23 C8 0 0 8C 8A [...] OK
DMA send (512 bytes): 0 0 20 BB 33 FC 0 15 0 0 20 C2 D0 7C 0 20 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<3B][<2][<0](6 bytes)
Read 2 blocks from 59
DMA send (512 bytes): 20 20 20 20 20 20 20 20 20 20 1 2 1B 59 20 5C [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<3D][<2][<0](6 bytes)
Read 2 blocks from 61
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<3F][<2][<0](6 bytes)
Read 2 blocks from 63
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<41][<2][<0](6 bytes)
Read 2 blocks from 65
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<43][<2][<0](6 bytes)
Read 2 blocks from 67
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 8B 16 13 F0 50 0 0 0 5 3C 13 F1 50 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<45][<2][<0](6 bytes)
Read 2 blocks from 69
DMA send (512 bytes): 61 0 A 2E 61 0 8 70 4A 40 4E 75 20 6 13 C0 [...] OK
DMA send (512 bytes): 26 40 C 39 0 A 0 0 5 3C 6D 18 4 39 0 1 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<47][<2][<0](6 bytes)
Read 2 blocks from 71
DMA send (512 bytes): 20 6 48 40 EB 48 13 C0 0 0 27 A5 3F 6 4A 39 [...] OK
DMA send (512 bytes): 0 0 8F 46 3F 3C 0 2 3F 3C 0 1 2F 3C 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<49][<2][<0](6 bytes)
Read 2 blocks from 73
DMA send (512 bytes): 48 79 0 0 2D 62 48 79 0 0 8F 46 3F 3C 0 0 [...] OK
DMA send (512 bytes): 0 2 23 C0 0 0 2E 10 20 3C 0 0 8 8 4E 7B [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<4B][<2][<0](6 bytes)
Read 2 blocks from 75
DMA send (512 bytes): 13 FC 0 1 FF F0 0 D 13 FC 0 0 FF F0 0 11 [...] OK
DMA send (512 bytes): 0 0 31 2D 80 39 0 0 40 8D 13 C0 FF F0 0 19 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<4D][<2][<0](6 bytes)
Read 2 blocks from 77
DMA send (512 bytes): 61 0 FA BA 4A 79 0 0 40 64 66 4 70 FF 4E 75 [...] OK
DMA send (512 bytes): 67 40 41 F9 0 0 40 F6 10 FC 0 0 10 FC 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<4F][<2][<0](6 bytes)
Read 2 blocks from 79
DMA send (512 bytes): 13 E8 0 7 0 0 40 82 13 E8 0 8 0 0 40 83 [...] OK
DMA send (512 bytes): 33 7C 0 0 0 2E 33 7C 0 0 0 22 33 7C 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<51][<2][<0](6 bytes)
Read 2 blocks from 81
DMA send (512 bytes): 0 0 23 C8 0 0 3D 1C 13 C0 0 0 3C 31 E0 98 [...] OK
DMA send (512 bytes): 61 0 0 B4 33 F9 0 0 3D F6 0 0 40 82 4A 40 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<53][<2][<0](6 bytes)
Read 2 blocks from 83
DMA send (512 bytes): 67 12 13 FC 0 24 0 0 40 85 13 FC 0 6 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<55][<2][<0](6 bytes)
Read 2 blocks from 85
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 61 0 6 56 61 0 6 9E 36 3C 0 0 61 0 6 56 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<57][<2][<0](6 bytes)
Read 2 blocks from 87
DMA send (512 bytes): 0 6 67 0 0 4C 61 0 4 CC 8 3 0 5 67 DE [...] OK
DMA send (512 bytes): 0 0 61 0 2 78 4A 38 FA 1 4A 38 FA 1 4A 38 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<59][<2][<0](6 bytes)
Read 2 blocks from 89
DMA send (512 bytes): 22 79 0 0 4C D8 42 80 10 39 0 0 4C DD 12 D8 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<5B][<2][<0](6 bytes)
Read 2 blocks from 91
DMA send (512 bytes): 0 C 33 FC 0 0 0 0 53 A2 23 D7 0 0 4F E [...] OK
DMA send (512 bytes): 20 80 4A 38 FA 1 4A 38 FA 1 4A 38 FA 1 4A 38 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<5D][<2][<0](6 bytes)
Read 2 blocks from 93
DMA send (512 bytes): 0 0 0 0 0 0 23 DF 0 0 55 4C 61 0 0 1C [...] OK
DMA send (512 bytes): 20 39 0 0 61 68 61 0 24 80 61 0 22 BA 3E 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<5F][<2][<0](6 bytes)
Read 2 blocks from 95
DMA send (512 bytes): 20 3C 52 65 74 72 69 65 73 3A 20 24 0 0 20 39 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<61][<2][<0](6 bytes)
Read 2 blocks from 97
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<63][<2][<0](6 bytes)
Read 2 blocks from 99
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 17 7C 0 0 0 8 4A 2B 0 E 17 7C 0 0 0 4 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<65][<2][<0](6 bytes)
Read 2 blocks from 101
DMA send (512 bytes): 17 7C 0 2 0 4 17 7C 0 0 0 E 39 7C 0 0 [...] OK
DMA send (512 bytes): 65 FE 33 DF 0 0 66 2 13 F9 0 0 66 3 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<67][<2][<0](6 bytes)
Read 2 blocks from 103
DMA send (512 bytes): 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 [...] OK
DMA send (512 bytes): C 39 0 5 0 0 8D 46 67 16 20 39 0 0 0 4 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<69][<2][<0](6 bytes)
Read 2 blocks from 105
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 4A 38 FA 1 30 10 4A 38 FA 1 4A 38 FA 1 4A 38 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<6B][<2][<0](6 bytes)
Read 2 blocks from 107
DMA send (512 bytes): 71 69 4A 39 0 0 71 68 67 6E 20 2C 1 C6 C0 BC [...] OK
DMA send (512 bytes): 0 6 0 4 67 0 0 74 C 2C 0 51 0 4 67 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<6D][<2][<0](6 bytes)
Read 2 blocks from 109
DMA send (512 bytes): 93 46 42 80 22 3C 0 0 0 FF D0 5C 51 C9 FF FC [...] OK
DMA send (512 bytes): 0 0 23 C5 0 0 75 FC 3A 1 33 C5 0 0 76 2 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<6F][<2][<0](6 bytes)
Read 2 blocks from 111
DMA send (512 bytes): 50 F9 0 0 B2 BA 4C F9 7F FF 0 0 95 86 42 80 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<71][<2][<0](6 bytes)
Read 2 blocks from 113
DMA send (512 bytes): 55 B9 0 0 7C 12 D3 F9 0 0 7C 12 13 E9 0 1 [...] OK
DMA send (512 bytes): 61 0 5 D8 4A 39 0 0 82 45 67 0 0 1C 42 39 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<73][<2][<0](6 bytes)
Read 2 blocks from 115
DMA send (512 bytes): 0 0 82 3F 61 0 3 8 4A 39 0 0 82 3F 67 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<75][<2][<0](6 bytes)
Read 2 blocks from 117
DMA send (512 bytes): 42 39 0 0 84 5A 3F 3C 0 2 3F 3C 0 1 4E 4D [...] OK
DMA send (512 bytes): 0 0 8C 9C 2E 1F 4A 79 0 0 8C FC 67 0 0 E [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<77][<2][<0](6 bytes)
Read 2 blocks from 119
DMA send (512 bytes): 67 14 4E 7A 0 2 23 C0 0 0 88 B0 20 3C 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<79][<2][<0](6 bytes)
Read 2 blocks from 121
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<7B][<2][<0](6 bytes)
Read 2 blocks from 123
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<7D][<2][<0](6 bytes)
Read 2 blocks from 125
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<7F][<2][<0](6 bytes)
Read 2 blocks from 127
DMA send (512 bytes): 67 0 0 46 C 80 0 2 0 0 66 20 13 FC 0 FF [...] OK
DMA send (512 bytes): 58 8F C0 7C 0 20 33 C0 0 0 B3 82 42 81 32 39 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<81][<2][<0](6 bytes)
Read 2 blocks from 129
DMA send (512 bytes): 1 2 49 43 44 20 44 72 69 76 65 72 20 50 52 4F [...] OK
DMA send (512 bytes): FA 1 8 38 0 5 FA 1 8 38 0 5 FA 1 8 38 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<83][<2][<0](6 bytes)
Read 2 blocks from 131
DMA send (512 bytes): 6E 0 0 88 B2 3C 0 62 66 A C 78 0 2 4 A6 [...] OK
DMA send (512 bytes): C 79 0 1 0 0 74 8C 66 8 C 78 0 2 4 A6 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<85][<2][<0](6 bytes)
Read 2 blocks from 133
DMA send (512 bytes): 20 20 20 20 20 20 20 20 20 20 43 61 63 68 65 20 [...] OK
DMA send (512 bytes): 8D C 3F 3C 0 0 3F 3C 0 7 4E 4E 5C 8F 3F 39 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<87][<2][<0](6 bytes)
Read 2 blocks from 135
DMA send (512 bytes): 60 0 0 84 61 0 D0 C0 20 49 43 44 42 4F 4F 54 [...] OK
DMA send (512 bytes): 41 E8 FF F4 42 80 30 10 80 C1 33 C0 0 0 B2 B6 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<89][<2][<0](6 bytes)
Read 2 blocks from 137
DMA send (512 bytes): B2 B0 67 8 4A 79 0 0 B2 B0 66 26 23 FC 0 0 [...] OK
DMA send (512 bytes): 0 0 7 FF FF 80 0 0 7F FC 3F FF E0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<8B][<2][<0](6 bytes)
Read 2 blocks from 139
DMA send (512 bytes): FF FF FF FF C0 0 0 0 7F FC 0 3F FF FF FF E7 [...] OK
DMA send (512 bytes): FE 3 FF FF FF FF E0 0 FE F FF FF FF FF F8 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<8D][<2][<0](6 bytes)
Read 2 blocks from 141
DMA send (512 bytes): 48 40 80 42 17 80 40 0 E6 AF 52 41 51 CC FF C2 [...] OK
DMA send (512 bytes): 0 8F 30 82 4A 38 FA 1 4A 38 FA 1 4A 38 FA 1 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<8F][<2][<0](6 bytes)
Read 2 blocks from 143
DMA send (512 bytes): 44 8 8 8 8 8 6 6 2C C 8 8 8 8 8 6 [...] OK
DMA send (512 bytes): A 18 1 1 88 E 4 4 4 4 4 4 4 8 8 8 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<91][<2][<0](6 bytes)
Read 2 blocks from 145
DMA send (512 bytes): 6 6 6 6 8 6 4 6 4 A 1E 1 58 C 22 1C [...] OK
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+0]SD0 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+12]SD0 cmd 12 [<0][<0][<0][<24][<0](6 bytes)
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D [...] OK
[>0]Success
[+0]SD0 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+0]SD0 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 [...] OK
[>0]Success
[+A]SD0 cmd A [<0][<0][<0][<1][<0](6 bytes)
WARNING: Write to boot sector
Write Read 1 blocks from 0
DMA read (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 3 2A EB 0 2 2 1 0 [...] OK
[>0]Success
[+32]SD1 cmd 12 [<0][<0][<0][<24][<0](6 bytes)
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D [...] OK
[>0]Success
[+20]SD1 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+20]SD1 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+28]SD1 cmd 8 [<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+2A]SD1 cmd A [<0][<0][<0][<1][<0](6 bytes)
WARNING: Write to boot sector
Write Read 1 blocks from 0
DMA read (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
[>0]Success
[+28]SD1 cmd 8 [<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2
DMA send (512 bytes): 0 0 49 43 44 49 4E 43 A5 26 E5 0 2 2 1 0 [...] OK
[>0]Success
[+52]SD2 cmd 12 [<0][<0][<0][<24][<0](6 bytes)
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D [...] OK
[>0]Success
[+40]SD2 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+40]SD2 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+48]SD2 cmd 8 [<0][<0][<0][<1][<0](6 bytes)
[>2]Error 23A
[+43]SD2 cmd 3 [<0][<0][<0][<12][<0](6 bytes)
DMA send (18 bytes): 70 0 5 0 0 0 0 E 0 0 0 0 24 0 0 0 [...] OK
[>0]Success
[+72]SD3 cmd 12 [<0][<0][<0][<24][<0](6 bytes)
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D [...] OK
[>0]Success
[+60]SD3 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+60]SD3 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+68]SD3 cmd 8 [<0][<0][<0][<1][<0](6 bytes)
[>2]Error 23A
[+63]SD3 cmd 3 [<0][<0][<0][<12][<0](6 bytes)
DMA send (18 bytes): 70 0 5 0 0 0 0 E 0 0 0 0 24 0 0 0 [...] OK
[>0]Success
[+92]SD4 cmd 12 [<0][<0][<0][<24][<0](6 bytes)
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D [...] OK
[>0]Success
[+80]SD4 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+80]SD4 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+88]SD4 cmd 8 [<0][<0][<0][<1][<0](6 bytes)
[>2]Error 23A
[+83]SD4 cmd 3 [<0][<0][<0][<12][<0](6 bytes)
DMA send (18 bytes): 70 0 5 0 0 0 0 E 0 0 0 0 24 0 0 0 [...] OK
[>0]Success
[+0]SD0 cmd 0 [<0][<0][<0][<0][<0](6 bytes)
[>0]Success
[+8]SD0 cmd 8 [<0][<0][<23][<1][<0](6 bytes)
Read 1 blocks from 35
DMA send (512 bytes): 49 43 44 42 4F 4F 54 20 53 59 53 20 0 0 0 0 [...] OK
[>0]Success
[+8]SD0 cmd 8 [<0][<9][<4B][<1][<0](6 bytes)
Read 1 blocks from 2379
DMA send (512 bytes): 23 61 30 30 30 30 30 30 D A 23 62 30 30 30 30 [...] OK
[>0]Success
[+
