
ACSI2STM SD bridge v2.3b

Initializing SD0 ... success
Searching image /acsi2stm/hd0.img ... opened
Searching image /acsi2stm/hd1.img ... not found
  LUN0: ACSI2STM SD0 IM0   4M  B

Initializing SD1 ... failed

Initializing SD2 ... failed

Initializing SD3 ... failed

Initializing SD4 ... failed

Waiting for the ACSI bus ...
--- Ready to go ---
[0:8][<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0 on LUN 0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 66 4C 41 FA 1 AE 4A 98 67 44 [...] OK
Success
[>0]
[0:8][<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2 on LUN 0
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 90 60 10 0 2 2 1 0 2 0 1 FE 1F F8 10 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<23][<1][<0](6 bytes)
Read 1 blocks from 35 on LUN 0
DMA send (512 bytes): 4D 49 4E 49 20 20 20 20 20 20 20 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<3][<10][<0](6 bytes)
Read 16 blocks from 3 on LUN 0
DMA send (4096 bytes): 0 0 0 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 A 0 B 0 C 0 D 0 [...] OK
DMA send (4096 bytes): 1 8 2 8 3 8 4 8 5 8 6 8 7 8 8 8 9 8 A 8 B 8 C 8 D 8 [...] OK
Success
[>0]
[0:8][<0][<0][<33][<2][<0](6 bytes)
Read 2 blocks from 51 on LUN 0
DMA send (1024 bytes): 60 1A 0 0 B6 76 0 0 0 0 0 0 4 1E 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<35][<2][<0](6 bytes)
Read 2 blocks from 53 on LUN 0
DMA send (1024 bytes): 77 6C 61 0 74 C2 1B 59 20 5C 3C 4D 53 65 6E 73 65 3A 20 24 0 0 61 0 76 96 [...] OK
Success
[>0]
[0:8][<0][<0][<37][<2][<0](6 bytes)
Read 2 blocks from 55 on LUN 0
DMA send (1024 bytes): 66 1E BE AA 0 C 66 18 20 7 90 AA 0 8 B0 79 0 0 0 16 67 A 52 AA 0 C [...] OK
Success
[>0]
[0:8][<0][<0][<39][<2][<0](6 bytes)
Read 2 blocks from 57 on LUN 0
DMA send (1024 bytes): 0 4 4E 75 41 F9 0 0 8C 8A 23 C8 0 0 8C 8A 23 C8 0 0 8C 8E 30 39 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<3B][<2][<0](6 bytes)
Read 2 blocks from 59 on LUN 0
DMA send (1024 bytes): 20 20 20 20 20 20 20 20 20 20 1 2 1B 59 20 5C 20 20 20 20 20 20 20 20 20 20 [...] OK
Success
[>0]
[0:8][<0][<0][<3D][<2][<0](6 bytes)
Read 2 blocks from 61 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<3F][<2][<0](6 bytes)
Read 2 blocks from 63 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<41][<2][<0](6 bytes)
Read 2 blocks from 65 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<43][<2][<0](6 bytes)
Read 2 blocks from 67 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<45][<2][<0](6 bytes)
Read 2 blocks from 69 on LUN 0
DMA send (1024 bytes): 61 0 A 2E 61 0 8 70 4A 40 4E 75 20 6 13 C0 0 0 5 3C 48 40 13 C0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<47][<2][<0](6 bytes)
Read 2 blocks from 71 on LUN 0
DMA send (1024 bytes): 20 6 48 40 EB 48 13 C0 0 0 27 A5 3F 6 4A 39 0 0 0 1E 66 8 4A 39 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<49][<2][<0](6 bytes)
Read 2 blocks from 73 on LUN 0
DMA send (1024 bytes): 48 79 0 0 2D 62 48 79 0 0 8F 46 3F 3C 0 0 3F 3C 0 1 2F 3C 0 4 93 E0 [...] OK
Success
[>0]
[0:8][<0][<0][<4B][<2][<0](6 bytes)
Read 2 blocks from 75 on LUN 0
DMA send (1024 bytes): 13 FC 0 1 FF F0 0 D 13 FC 0 0 FF F0 0 11 13 FC 0 0 FF F0 0 15 13 FC [...] OK
Success
[>0]
[0:8][<0][<0][<4D][<2][<0](6 bytes)
Read 2 blocks from 77 on LUN 0
DMA send (1024 bytes): 61 0 FA BA 4A 79 0 0 40 64 66 4 70 FF 4E 75 48 F9 7F FE 0 0 40 8E 4A 79 [...] OK
Success
[>0]
[0:8][<0][<0][<4F][<2][<0](6 bytes)
Read 2 blocks from 79 on LUN 0
DMA send (1024 bytes): 13 E8 0 7 0 0 40 82 13 E8 0 8 0 0 40 83 4E 75 61 CC 61 0 0 58 66 22 [...] OK
Success
[>0]
[0:8][<0][<0][<51][<2][<0](6 bytes)
Read 2 blocks from 81 on LUN 0
DMA send (1024 bytes): 0 0 23 C8 0 0 3D 1C 13 C0 0 0 3C 31 E0 98 13 C0 0 0 3C 30 E0 98 13 C0 [...] OK
Success
[>0]
[0:8][<0][<0][<53][<2][<0](6 bytes)
Read 2 blocks from 83 on LUN 0
DMA send (1024 bytes): 67 12 13 FC 0 24 0 0 40 85 13 FC 0 6 0 0 40 86 60 28 8 1 0 1 67 12 [...] OK
Success
[>0]
[0:8][<0][<0][<55][<2][<0](6 bytes)
Read 2 blocks from 85 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<57][<2][<0](6 bytes)
Read 2 blocks from 87 on LUN 0
DMA send (1024 bytes): 0 6 67 0 0 4C 61 0 4 CC 8 3 0 5 67 DE 61 0 4 C2 C6 3C 0 1C E4 4B [...] OK
Success
[>0]
[0:8][<0][<0][<59][<2][<0](6 bytes)
Read 2 blocks from 89 on LUN 0
DMA send (1024 bytes): 22 79 0 0 4C D8 42 80 10 39 0 0 4C DD 12 D8 53 40 66 FA 70 FF 22 39 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<5B][<2][<0](6 bytes)
Read 2 blocks from 91 on LUN 0
DMA send (1024 bytes): 0 C 33 FC 0 0 0 0 53 A2 23 D7 0 0 4F E 61 0 FE EA 6D 0 0 7A 4A B9 [...] OK
Success
[>0]
[0:8][<0][<0][<5D][<2][<0](6 bytes)
Read 2 blocks from 93 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 23 DF 0 0 55 4C 61 0 0 1C 61 0 0 9E 60 0 FF 34 23 DF [...] OK
Success
[>0]
[0:8][<0][<0][<5F][<2][<0](6 bytes)
Read 2 blocks from 95 on LUN 0
DMA send (1024 bytes): 20 3C 52 65 74 72 69 65 73 3A 20 24 0 0 20 39 0 0 61 68 61 0 22 72 61 0 [...] OK
Success
[>0]
[0:8][<0][<0][<61][<2][<0](6 bytes)
Read 2 blocks from 97 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<63][<2][<0](6 bytes)
Read 2 blocks from 99 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<65][<2][<0](6 bytes)
Read 2 blocks from 101 on LUN 0
DMA send (1024 bytes): 17 7C 0 2 0 4 17 7C 0 0 0 E 39 7C 0 0 0 14 39 7C 0 2 0 14 60 0 [...] OK
Success
[>0]
[0:8][<0][<0][<67][<2][<0](6 bytes)
Read 2 blocks from 103 on LUN 0
DMA send (1024 bytes): 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 [...] OK
Success
[>0]
[0:8][<0][<0][<69][<2][<0](6 bytes)
Read 2 blocks from 105 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<6B][<2][<0](6 bytes)
Read 2 blocks from 107 on LUN 0
DMA send (1024 bytes): 71 69 4A 39 0 0 71 68 67 6E 20 2C 1 C6 C0 BC 0 FF FF FF 80 BC 20 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<6D][<2][<0](6 bytes)
Read 2 blocks from 109 on LUN 0
DMA send (1024 bytes): 93 46 42 80 22 3C 0 0 0 FF D0 5C 51 C9 FF FC B0 7C 12 34 66 0 0 86 30 39 [...] OK
Success
[>0]
[0:8][<0][<0][<6F][<2][<0](6 bytes)
Read 2 blocks from 111 on LUN 0
DMA send (1024 bytes): 50 F9 0 0 B2 BA 4C F9 7F FF 0 0 95 86 42 80 4E 75 70 FF 4E 75 42 39 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<71][<2][<0](6 bytes)
Read 2 blocks from 113 on LUN 0
DMA send (1024 bytes): 55 B9 0 0 7C 12 D3 F9 0 0 7C 12 13 E9 0 1 0 0 7C 5 13 D1 0 0 7C 4 [...] OK
Success
[>0]
[0:8][<0][<0][<73][<2][<0](6 bytes)
Read 2 blocks from 115 on LUN 0
DMA send (1024 bytes): 0 0 82 3F 61 0 3 8 4A 39 0 0 82 3F 67 0 0 30 2E 37 0 2 2C 38 4 F2 [...] OK
Success
[>0]
[0:8][<0][<0][<75][<2][<0](6 bytes)
Read 2 blocks from 117 on LUN 0
DMA send (1024 bytes): 42 39 0 0 84 5A 3F 3C 0 2 3F 3C 0 1 4E 4D 58 8F B0 7C FF FF 66 14 3F 3C [...] OK
Success
[>0]
[0:8][<0][<0][<77][<2][<0](6 bytes)
Read 2 blocks from 119 on LUN 0
DMA send (1024 bytes): 67 14 4E 7A 0 2 23 C0 0 0 88 B0 20 3C 0 0 8 8 4E 7B 0 2 76 0 78 A [...] OK
Success
[>0]
[0:8][<0][<0][<79][<2][<0](6 bytes)
Read 2 blocks from 121 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<7B][<2][<0](6 bytes)
Read 2 blocks from 123 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<7D][<2][<0](6 bytes)
Read 2 blocks from 125 on LUN 0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<7F][<2][<0](6 bytes)
Read 2 blocks from 127 on LUN 0
DMA send (1024 bytes): 67 0 0 46 C 80 0 2 0 0 66 20 13 FC 0 FF 0 0 0 1E 13 FC 0 2 0 0 [...] OK
Success
[>0]
[0:8][<0][<0][<81][<2][<0](6 bytes)
Read 2 blocks from 129 on LUN 0
DMA send (1024 bytes): 1 2 49 43 44 20 44 72 69 76 65 72 20 50 52 4F 20 44 69 73 71 75 65 20 44 75 [...] OK
Success
[>0]
[0:8][<0][<0][<83][<2][<0](6 bytes)
Read 2 blocks from 131 on LUN 0
DMA send (1024 bytes): 6E 0 0 88 B2 3C 0 62 66 A C 78 0 2 4 A6 66 0 0 78 3F 3C 0 2 3F 3C [...] OK
Success
[>0]
[0:8][<0][<0][<85][<2][<0](6 bytes)
Read 2 blocks from 133 on LUN 0
DMA send (1024 bytes): 20 20 20 20 20 20 20 20 20 20 43 61 63 68 65 20 57 72 69 74 65 3A 20 0 4A 39 [...] OK
Success
[>0]
[0:8][<0][<0][<87][<2][<0](6 bytes)
Read 2 blocks from 135 on LUN 0
DMA send (1024 bytes): 60 0 0 84 61 0 D0 C0 20 49 43 44 42 4F 4F 54 20 69 73 20 61 6C 72 65 61 64 [...] OK
Success
[>0]
[0:8][<0][<0][<89][<2][<0](6 bytes)
Read 2 blocks from 137 on LUN 0
DMA send (1024 bytes): B2 B0 67 8 4A 79 0 0 B2 B0 66 26 23 FC 0 0 B1 DC 0 0 AC D2 33 FC 0 40 [...] OK
Success
[>0]
[0:8][<0][<0][<8B][<2][<0](6 bytes)
Read 2 blocks from 139 on LUN 0
DMA send (1024 bytes): FF FF FF FF C0 0 0 0 7F FC 0 3F FF FF FF E7 FF FF FF FF 0 0 0 0 7F FC [...] OK
Success
[>0]
[0:8][<0][<0][<8D][<2][<0](6 bytes)
Read 2 blocks from 141 on LUN 0
DMA send (1024 bytes): 48 40 80 42 17 80 40 0 E6 AF 52 41 51 CC FF C2 43 F9 0 0 B4 16 61 0 0 8 [...] OK
Success
[>0]
[0:8][<0][<0][<8F][<2][<0](6 bytes)
Read 2 blocks from 143 on LUN 0
DMA send (1024 bytes): 44 8 8 8 8 8 6 6 2C C 8 8 8 8 8 6 6 2A 12 8 8 8 8 8 A 8 [...] OK
Success
[>0]
[0:8][<0][<0][<91][<2][<0](6 bytes)
Read 2 blocks from 145 on LUN 0
DMA send (1024 bytes): 6 6 6 6 8 6 4 6 4 A 1E 1 58 C 22 1C 6 A 12 6 8 8 6 8 6 8 [...] OK
Success
[>0]
[2:0][<0][<0][<0][<0][<0](6 bytes)
Success
[>0]
[0:12][<0][<0][<0][<24][<0](6 bytes)
DMA send (36 bytes): 0 0 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 30 20 49 4D 30 20 20 [...] OK
Success
[>0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Success
[>0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Success
[>0]
[0:8][<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0 on LUN 0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 66 4C 41 FA 1 AE 4A 98 67 44 [...] OK
Success
[>0]
[0:8][<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2 on LUN 0
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 90 60 10 0 2 2 1 0 2 0 1 FE 1F F8 10 0 0 0 [...] OK
Success
[>0]
[1:12][<0][<0][<0][<24][<0](6 bytes)
DMA send (36 bytes): 7F 0 1 0 1F 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Success
[>0]
[0:8][<0][<0][<23][<1][<0](6 bytes)
Read 1 blocks from 35 on LUN 0
DMA send (512 bytes): 4D 49 4E 49 20 20 20 20 20 20 20 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:8][<0][<11][<19][<1][<0](6 bytes)
Read 1 blocks from 4377 on LUN 0
DMA send (512 bytes): 23 61 30 30 30 30 30 30 D A 23 62 30 30 30 30 30 30 D A 23 63 3F 3F 3F 30 [...] OK
Success
[>0]
[0:8][<0][<11][<1A][<1][<0](6 bytes)
Read 1 blocks from 4378 on LUN 0
DMA send (512 bytes): 34 20 20 20 2A 2E 54 4F 53 40 20 40 20 D A 1A 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]

