

ACSI2STM SD bridge v2.4b

Initializing SD0 ... (fs ok) (rw) (36MHz 62529536 blocks) success
Searching image /acsi2stm/hd0.img ... opened
  0,0: ACSI2STM SD0 IM0  30M  B

Initializing SD1 ... (0 block) failed

SD2 disabled
SD3 disabled
SD4 disabled
Waiting for the ACSI bus ...
--- Ready to go ---
[0:8][<0][<0][<0][<1][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 66 4C 41 FA 1 AE 4A 98 67 44 [...] OK
Success
[#0]
[0:8][<0][<0][<2][<1][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 1 blocks from 2 on 0,0
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 4E E7 8 0 4 2 1 0 2 0 1 FF 77 F8 1E 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<7C][<1][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 1 blocks from 124 on 0,0
DMA send (512 bytes): 48 44 30 20 20 20 20 20 20 20 20 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<4][<3C][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 60 blocks from 4 on 0,0
DMA send (4096 bytes): 0 0 0 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 A 0 B 0 C 0 D 0 [...] OK
DMA send (4096 bytes): 1 8 2 8 3 8 4 8 5 8 6 8 7 8 8 8 9 8 A 8 B 8 C 8 D 8 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 1 18 2 18 3 18 4 18 5 18 6 18 7 18 8 18 FF FF A 18 B 18 C 18 D 18 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (2048 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<8C][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 140 on 0,0
DMA send (2048 bytes): 60 1A 0 0 B6 76 0 0 0 0 0 0 4 1E 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<90][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 144 on 0,0
DMA send (2048 bytes): 66 1E BE AA 0 C 66 18 20 7 90 AA 0 8 B0 79 0 0 0 16 67 A 52 AA 0 C [...] OK
Success
[#0]
[0:8][<0][<0][<94][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 148 on 0,0
DMA send (2048 bytes): 20 20 20 20 20 20 20 20 20 20 1 2 1B 59 20 5C 20 20 20 20 20 20 20 20 20 20 [...] OK
Success
[#0]
[0:8][<0][<0][<98][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 152 on 0,0
DMA send (2048 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<9C][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 156 on 0,0
DMA send (2048 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<A0][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 160 on 0,0
DMA send (2048 bytes): 20 6 48 40 EB 48 13 C0 0 0 27 A5 3F 6 4A 39 0 0 0 1E 66 8 4A 39 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<A4][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 164 on 0,0
DMA send (2048 bytes): 13 FC 0 1 FF F0 0 D 13 FC 0 0 FF F0 0 11 13 FC 0 0 FF F0 0 15 13 FC [...] OK
Success
[#0]
[0:8][<0][<0][<A8][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 168 on 0,0
DMA send (2048 bytes): 13 E8 0 7 0 0 40 82 13 E8 0 8 0 0 40 83 4E 75 61 CC 61 0 0 58 66 22 [...] OK
Success
[#0]
[0:8][<0][<0][<AC][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 172 on 0,0
DMA send (2048 bytes): 67 12 13 FC 0 24 0 0 40 85 13 FC 0 6 0 0 40 86 60 28 8 1 0 1 67 12 [...] OK
Success
[#0]
[0:8][<0][<0][<B0][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 176 on 0,0
DMA send (2048 bytes): 0 6 67 0 0 4C 61 0 4 CC 8 3 0 5 67 DE 61 0 4 C2 C6 3C 0 1C E4 4B [...] OK
Success
[#0]
[0:8][<0][<0][<B4][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 180 on 0,0
DMA send (2048 bytes): 0 C 33 FC 0 0 0 0 53 A2 23 D7 0 0 4F E 61 0 FE EA 6D 0 0 7A 4A B9 [...] OK
Success
[#0]
[0:8][<0][<0][<B8][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 184 on 0,0
DMA send (2048 bytes): 20 3C 52 65 74 72 69 65 73 3A 20 24 0 0 20 39 0 0 61 68 61 0 22 72 61 0 [...] OK
Success
[#0]
[0:8][<0][<0][<BC][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 188 on 0,0
DMA send (2048 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<C0][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 192 on 0,0
DMA send (2048 bytes): 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 [...] OK
Success
[#0]
[0:8][<0][<0][<C4][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 196 on 0,0
DMA send (2048 bytes): 71 69 4A 39 0 0 71 68 67 6E 20 2C 1 C6 C0 BC 0 FF FF FF 80 BC 20 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<C8][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 200 on 0,0
DMA send (2048 bytes): 50 F9 0 0 B2 BA 4C F9 7F FF 0 0 95 86 42 80 4E 75 70 FF 4E 75 42 39 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<CC][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 204 on 0,0
DMA send (2048 bytes): 0 0 82 3F 61 0 3 8 4A 39 0 0 82 3F 67 0 0 30 2E 37 0 2 2C 38 4 F2 [...] OK
Success
[#0]
[0:8][<0][<0][<D0][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 208 on 0,0
DMA send (2048 bytes): 67 14 4E 7A 0 2 23 C0 0 0 88 B0 20 3C 0 0 8 8 4E 7B 0 2 76 0 78 A [...] OK
Success
[#0]
[0:8][<0][<0][<D4][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 212 on 0,0
DMA send (2048 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<D8][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 216 on 0,0
DMA send (2048 bytes): 67 0 0 46 C 80 0 2 0 0 66 20 13 FC 0 FF 0 0 0 1E 13 FC 0 2 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<DC][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 220 on 0,0
DMA send (2048 bytes): 6E 0 0 88 B2 3C 0 62 66 A C 78 0 2 4 A6 66 0 0 78 3F 3C 0 2 3F 3C [...] OK
Success
[#0]
[0:8][<0][<0][<E0][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 224 on 0,0
DMA send (2048 bytes): 60 0 0 84 61 0 D0 C0 20 49 43 44 42 4F 4F 54 20 69 73 20 61 6C 72 65 61 64 [...] OK
Success
[#0]
[0:8][<0][<0][<E4][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 228 on 0,0
DMA send (2048 bytes): FF FF FF FF C0 0 0 0 7F FC 0 3F FF FF FF E7 FF FF FF FF 0 0 0 0 7F FC [...] OK
Success
[#0]
[0:8][<0][<0][<E8][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 232 on 0,0
DMA send (2048 bytes): 44 8 8 8 8 8 6 6 2C C 8 8 8 8 8 6 6 2A 12 8 8 8 8 8 A 8 [...] OK
Success
[#0]
[6:0]: not for us
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:
(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened
success
Success
[#0]
[0:12][<0][<0][<0][<24][<0](6 bytes)
Refreshing 0,0:
(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened
success
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 30 20 49 4D 30 20 20 [...] OK
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:
(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened
success
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:
(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened
success
Success
[#0]
[0:8][<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 66 4C 41 FA 1 AE 4A 98 67 44 [...] OK
Success
[#0]
[0:A][<0][<0][<0][<1][<0](6 bytes)
WARNING: Write to boot sector
Write 1 blocks from 0 on 0,0
DMA read (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 66 4C 41 FA 1 AE 4A 98 67 44 [...] OK
Success
[#0]
[0:8][<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2 on 0,0
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 4E E7 8 0 4 2 1 0 2 0 1 FF 77 F8 1E 0 0 0 [...] OK
Success
[#0]
[1:12][<0][<0][<0][<24][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 31 20 4E 4F 20 53 44 [...] OK
Success
[#0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
Error 6003A
[#2]
[1:3][<0][<0][<0][<12][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
DMA send (18 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 0 0 OK
Success
[#0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
Error 6003A
[#2]
[1:3][<0][<0][<0][<12][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
DMA send (18 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 0 0 OK
Success
[#0]
[1:8][<0][<0][<0][<1][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
Sending test boot sector
DMA send (512 bytes): 48 7A 1 50 3F 3C 0 9 4E 41 5C 4F 10 7 41 FA 1 D1 EA 8 D1 10 20 3C F0 F [...] OK
Success
[#0]
[1:A][<0][<0][<0][<1][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
No SD
Error 6003A
[#2]
[1:3][<0][<0][<0][<12][<0](6 bytes)
Refreshing 1,0:
(0 block) no SD card
DMA send (18 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 0 0 OK
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:
(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened
success
Success
[#0]
[0:8][<0][<0][<7C][<2][<0](6 bytes)
Read 2 blocks from 124 on 0,0
DMA send (1024 bytes): 48 44 30 20 20 20 20 20 20 20 20 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<44][<2][<0](6 bytes)
Read 2 blocks from 324 on 0,0
DMA send (1024 bytes): 2E 20 20 20 20 20 20 20 20 20 20 10 0 0 0 0 0 0 0 0 0 0 1B 0 21 14 [...] OK
Success
[#0]
[0:8][<0][<1][<48][<2][<0](6 bytes)
Read 2 blocks from 328 on 0,0
DMA send (1024 bytes): 60 1A 0 0 2E DE 0 0 2 52 0 0 22 68 0 0 8 F8 0 0 0 0 0 0 0 7 [...] OK
Success
[#0]
[0:8][<0][<1][<4A][<2][<0](6 bytes)
Read 2 blocks from 330 on 0,0
DMA send (1024 bytes): 3D 40 FF FA 30 2E FF FA EB 48 3D 40 FF FA 42 40 10 39 0 0 33 64 C0 7C 0 1F [...] OK
Success
[#0]
[0:8][<0][<0][<40][<2][<0](6 bytes)
Read 2 blocks from 64 on 0,0
DMA send (1024 bytes): 0 0 0 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 A 0 B 0 C 0 D 0 [...] OK
Success
[#0]
[0:8][<0][<1][<4C][<14][<0](6 bytes)
Read 20 blocks from 332 on 0,0
DMA send (4096 bytes): BF F9 0 0 31 36 62 6 4E F9 0 0 23 C6 20 2E FF F8 D0 B8 4 BA 2D 40 FF FC [...] OK
DMA send (4096 bytes): DA 85 D9 86 48 41 48 42 36 2 C6 C2 DA 83 D9 86 3A 4 42 44 48 44 48 45 26 2 [...] OK
DMA send (2048 bytes): 0 4 8 AB 0 6 0 12 42 40 4C DF 18 8 4E 75 70 FF 60 F6 70 1 60 F2 48 E7 [...] OK
Success
[#0]
[0:8][<0][<1][<60][<2][<0](6 bytes)
Read 2 blocks from 352 on 0,0
DMA send (1024 bytes): 2D 25 30 32 64 20 28 59 59 59 59 2D 4D 4D 2D 44 44 29 A 0 54 69 6D 65 3A 20 [...] OK
Success
[#0]
[0:8][<0][<1][<64][<2][<0](6 bytes)
Read 2 blocks from 356 on 0,0
DMA send (1024 bytes): A2 0 0 0 25 7C 5F 66 70 75 69 6E 69 74 A2 0 0 0 23 3A 5F 53 74 6B 53 69 [...] OK
Success
[#0]
[0:1F][<20][<55][<53][<43][<75][<72][<6E][<74][<46][<57](10 bytes)
UltraSatan:firmware version query
DMA send (16 bytes): 41 43 53 49 32 53 54 4D 20 32 2E 34 62 D A 0 OK
Success
[#0]
[0:1F][<20][<55][<53][<52][<64][<43][<6C][<52][<54][<43](10 bytes)
UltraSatan:clock read
DMA send (16 bytes): 52 54 43 E2 1 1 0 D 37 75 69 6E 69 74 A2 0 OK
Success
[#0]
[0:8][<0][<19][<A0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 6560 on 0,0
DMA send (1024 bytes): 60 1A 0 0 89 6C 0 0 1E 18 0 0 29 20 0 0 0 0 0 0 0 0 0 0 0 21 [...] OK
Success
[#0]
[0:8][<0][<19][<A2][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 6562 on 0,0
DMA send (1024 bytes): 35 8C 4F EF 0 2C 4C DF 1C 18 4E 75 2F A 2F B 26 48 24 79 0 0 89 86 60 3E [...] OK
Success
[#0]
[0:8][<0][<0][<46][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 70 on 0,0
DMA send (1024 bytes): 1 6 2 6 3 6 4 6 5 6 6 6 7 6 8 6 9 6 A 6 B 6 C 6 D 6 [...] OK
Success
[#0]
[0:8][<0][<19][<A4][<4C][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 76 blocks from 6564 on 0,0
DMA send (4096 bytes): 0 0 7B C4 20 4B 28 5F 26 5F 4E 75 48 E7 18 30 26 48 24 49 43 F9 0 0 B1 38 [...] OK
DMA send (4096 bytes): 0 0 B9 96 42 67 4E B9 0 0 76 68 5C 4F 60 0 2 B2 70 1 20 6E FF FC 4E B9 [...] OK
DMA send (4096 bytes): 3F 2 34 6 48 C2 20 2 D0 80 D0 82 E7 88 82 72 8 A 93 C9 20 4A 30 6 34 1F [...] OK
DMA send (4096 bytes): 42 A8 0 8 26 5F 24 5F 4E 75 70 C C1 F9 0 0 AA E 41 F9 0 0 89 EA 20 70 [...] OK
DMA send (4096 bytes): 5C 4F 4E 75 48 E7 18 30 55 4F 26 48 36 0 24 79 0 0 9C B8 C 79 FF FF 0 0 [...] OK
DMA send (4096 bytes): 0 30 13 40 0 3 72 F C2 28 0 23 D2 3C 0 30 13 41 0 4 42 29 0 5 25 49 [...] OK
DMA send (4096 bytes): 70 0 4C DF 1C 38 4E 75 48 E7 0 3C 4F EF FF E2 45 F9 0 0 B9 20 4E B9 0 0 [...] OK
DMA send (4096 bytes): 37 14 25 6F 0 1A 3 18 70 19 4E BA F 34 26 48 50 4B 22 6F 0 22 22 D8 22 D8 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 1 1 1 0 6 1 1 0 4 1 [...] OK
DMA send (2048 bytes): 0 0 0 24 5 1 7 0 0 8 0 1 0 0 0 15 0 16 0 14 0 0 0 0 0 FF [...] OK
Success
[#0]
[0:8][<0][<19][<F0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 6640 on 0,0
DMA send (1024 bytes): 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 0 43 4F 4E 54 52 4F 4C 2E 49 4E 46 [...] OK
Success
[#0]
[0:8][<0][<19][<F2][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 6642 on 0,0
DMA send (1024 bytes): 0 5B 31 5D 5B 20 7C 20 53 74 65 72 65 6F 20 53 6F 75 6E 64 20 20 20 7C 20 20 [...] OK
Success
[#0]
[0:8][<0][<19][<F4][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 6644 on 0,0
DMA send (1024 bytes): 16 A 8 22 6 6 12 10 A 12 A A 8 C 6 8 12 8 8 20 16 10 14 A 3C 6 [...] OK
Success
[#0]
[0:8][<0][<19][<F6][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 6646 on 0,0
DMA send (1024 bytes): 1A A C 6 48 E E E 6 6 E A A 12 C 6 A 8 1C 6 A 1C 20 6 8 8 [...] OK
Success
[#0]
[0:8][<0][<0][<7E][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 126 on 0,0
DMA send (1024 bytes): E5 4F 53 54 45 58 20 20 52 53 43 20 0 0 0 0 0 0 0 0 0 0 F 4A 9 33 [...] OK
Success
[#0]
[0:8][<0][<15][<0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 5376 on 0,0
DMA send (1024 bytes): 23 61 30 30 30 30 30 30 D A 23 62 30 30 30 30 30 30 D A 23 63 3F 3F 3F 30 [...] OK
Success
[#0]
[0:8][<0][<18][<C][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 6156 on 0,0
DMA send (1024 bytes): 43 3A 5C 43 50 58 5C 2A 2E 43 50 58 D A 30 D A 35 D A 31 D A 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<68][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 360 on 0,0
DMA send (1024 bytes): 2E 20 20 20 20 20 20 20 20 20 20 10 0 0 0 0 0 0 0 0 0 0 1C 0 21 14 [...] OK
Success
[#0]
[0:8][<0][<1][<6C][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 364 on 0,0
DMA send (1024 bytes): 0 64 0 2 75 73 61 0 1 6 43 6F 6C 6F 72 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<90][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 400 on 0,0
DMA send (1024 bytes): 0 64 0 2 43 4E 46 47 2 10 43 4F 4E 46 49 47 55 52 45 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<A0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 416 on 0,0
DMA send (1024 bytes): 0 64 0 2 47 45 4E 0 1 1 47 45 4E 45 52 41 4C 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<B8][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 440 on 0,0
DMA send (1024 bytes): 0 64 0 2 6D 61 63 63 1 1 4D 4F 55 53 45 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<C8][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 456 on 0,0
DMA send (1024 bytes): 0 64 0 2 50 48 4F 4E 1 1 4D 4F 44 45 4D 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<D8][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 472 on 0,0
DMA send (1024 bytes): 0 64 0 2 50 52 4E 54 1 0 50 52 49 4E 54 45 52 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<E4][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 484 on 0,0
DMA send (1024 bytes): 0 64 0 2 53 4E 44 0 1 0 53 4F 55 4E 44 0 52 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 512 on 0,0
DMA send (1024 bytes): 0 64 0 2 57 43 4F 4C 1 1 57 49 4E 44 4F 57 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<6E][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 366 on 0,0
DMA send (1024 bytes): 42 67 72 F 3F 1 42 67 3F 2A 0 E 74 29 70 1 72 28 4E BA 13 C4 50 4F 70 FF [...] OK
Success
[#0]
[0:8][<0][<1][<70][<1C][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 28 blocks from 368 on 0,0
DMA send (4096 bytes): 70 1 3F 0 20 54 20 68 0 56 4E 90 5C 4F 91 C8 70 4 4E BA 18 BA 37 7C 0 32 [...] OK
DMA send (4096 bytes): D4 82 D4 81 E7 8A 20 52 43 F0 28 10 41 D7 20 D9 20 D9 48 6F 0 2 43 EF 0 4 [...] OK
DMA send (4096 bytes): FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF [...] OK
DMA send (2048 bytes): 0 0 2 9B 2 DD 0 0 2 DD 2 9B 0 0 2 DD 2 15 0 0 2 DD 2 DD 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<8C][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 396 on 0,0
DMA send (1024 bytes): 3 0 4 5 4 3 5 1 0 13 FF FF FF FF 0 14 0 40 0 0 0 FF 11 70 5 4 [...] OK
Success
[#0]
[0:8][<0][<1][<8E][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 398 on 0,0
DMA send (1024 bytes): 0 40 0 0 0 0 0 13 1 0 1 1 3 3 0 1 0 0 0 3E 0 41 0 14 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<92][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 402 on 0,0
DMA send (1024 bytes): 23 F9 0 0 19 2C 0 0 19 A0 41 FA 0 74 23 C8 0 0 19 74 91 C8 23 C8 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<94][<8][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 8 blocks from 404 on 0,0
DMA send (4096 bytes): 58 4F 4A 6E FF E6 67 C 48 78 0 C8 4E B9 0 0 11 40 58 4F 4A 6E FF E6 66 0 [...] OK
Success
[#0]
[0:8][<0][<1][<9C][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 412 on 0,0
DMA send (1024 bytes): 80 11 4 1 80 B 28 1 80 D D8 1 80 6 28 1 80 7 D0 1 80 2E 10 1 80 39 [...] OK
Success
[#0]
[0:8][<0][<1][<9E][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 414 on 0,0
DMA send (1024 bytes): 6 E 12 10 20 3C 2E E A A 14 6 E 12 10 20 3E 2E E A A 14 6 E 12 10 [...] OK
Success
[#0]
[0:8][<0][<1][<A0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 416 on 0,0
DMA send (1024 bytes): 0 64 0 2 47 45 4E 0 1 1 47 45 4E 45 52 41 4C 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<A2][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 418 on 0,0
DMA send (1024 bytes): 3 2C 3 2C 3 2C 3 2C 3 2C 0 C6 3 2C 3 2C 3 2C 0 D4 3 2C 3 2C 0 EA [...] OK
Success
[#0]
[0:8][<0][<1][<A4][<10][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 16 blocks from 420 on 0,0
DMA send (4096 bytes): E7 8A 43 F5 28 10 20 4A 20 D9 20 D9 48 6F 0 A 22 4A 20 4D 30 5 4E BA 15 38 [...] OK
DMA send (4096 bytes): 60 2 70 1 33 C0 0 0 2B 20 4E BA 1 14 4A 40 67 6 33 C3 0 0 2B 22 36 1F [...] OK
Success
[#0]
[0:8][<0][<1][<B4][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 436 on 0,0
DMA send (1024 bytes): 0 0 0 2B 0 2E 0 14 0 0 0 0 0 FF 11 41 0 0 1 4 3 E 4 5 0 2E [...] OK
Success
[#0]
[0:8][<0][<1][<B6][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 438 on 0,0
DMA send (1024 bytes): 0 0 2A 82 0 0 2A 91 0 0 2A 9C 0 0 2A A5 0 0 2A B3 0 0 2A BC 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<B8][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 440 on 0,0
DMA send (1024 bytes): 0 64 0 2 6D 61 63 63 1 1 4D 4F 55 53 45 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<BA][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 442 on 0,0
DMA send (1024 bytes): 21 6A 0 8 3 3C 22 AA 0 40 60 64 21 6A 0 30 3 6C 21 6A 0 34 3 84 21 6A [...] OK
Success
[#0]
[0:8][<0][<1][<BC][<8][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 8 blocks from 444 on 0,0
DMA send (4096 bytes): FA 22 93 C9 72 8 42 40 20 4A 4E BA 4 FE 47 EF 0 8 42 6D 0 8E 3B 7C 0 96 [...] OK
Success
[#0]
[0:8][<0][<1][<C4][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 452 on 0,0
DMA send (1024 bytes): 0 1C 0 1C 0 14 0 0 0 0 0 FF 11 0 0 17 0 0 0 2 0 1 0 1B FF FF [...] OK
Success
[#0]
[0:8][<0][<1][<C6][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 454 on 0,0
DMA send (1024 bytes): 70 72 6F 67 72 61 6D 61 7C 41 63 65 6C 65 72 61 64 6F 72 20 64 65 20 52 61 74 [...] OK
Success
[#0]
[0:8][<0][<1][<C8][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 456 on 0,0
DMA send (1024 bytes): 0 64 0 2 50 48 4F 4E 1 1 4D 4F 44 45 4D 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<CA][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 458 on 0,0
DMA send (1024 bytes): 26 68 1 2C 26 B1 20 E0 34 0 E5 4A 24 68 1 74 24 B1 20 F0 26 5F 24 5F 4E 75 [...] OK
Success
[#0]
[0:8][<0][<1][<CC][<8][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 8 blocks from 460 on 0,0
DMA send (4096 bytes): 43 EE 1 90 23 88 10 0 52 46 BE 46 6E 0 FF 7C 48 6F 0 2 48 6F 0 E 3F 4 [...] OK
Success
[#0]
[0:8][<0][<1][<D4][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 468 on 0,0
DMA send (1024 bytes): 4D 6F 64 65 6D 20 31 0 4D 6F 64 65 6D 20 32 0 53 65 72 69 61 6C 20 31 0 53 [...] OK
Success
[#0]
[0:8][<0][<1][<D8][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 472 on 0,0
DMA send (1024 bytes): 0 64 0 2 50 52 4E 54 1 0 50 52 49 4E 54 45 52 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<DA][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 474 on 0,0
DMA send (1024 bytes): 0 2C 1 34 0 74 0 86 42 67 20 6B FF C8 20 68 0 44 4E 90 54 4F 4A 40 67 20 [...] OK
Success
[#0]
[0:8][<0][<1][<DC][<4][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 4 blocks from 476 on 0,0
DMA send (2048 bytes): 70 6 4E BA 0 54 30 2F 0 4 B0 6B 0 4 67 8 20 4A 70 9 4E BA 0 42 30 2F [...] OK
Success
[#0]
[0:8][<0][<1][<E0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 480 on 0,0
DMA send (1024 bytes): 0 0 C 8 2 A 4 2 0 14 FF FF FF FF 0 1A 0 45 0 0 0 0 0 18 1 1 [...] OK
Success
[#0]
[0:8][<0][<1][<E4][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 484 on 0,0
DMA send (1024 bytes): 0 64 0 2 53 4E 44 0 1 0 53 4F 55 4E 44 0 52 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<E6][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 486 on 0,0
DMA send (1024 bytes): E5 48 41 F9 0 0 25 82 27 70 0 0 4 D4 22 6F 0 38 37 51 0 10 37 69 0 2 [...] OK
Success
[#0]
[0:8][<0][<1][<E8][<14][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 20 blocks from 488 on 0,0
DMA send (4096 bytes): 3F 2 70 43 3F 0 72 41 3F 1 74 40 3F 2 2F B 20 52 20 68 0 28 4E 90 4F EF [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (2048 bytes): 0 0 0 6 0 3 0 6 0 2 11 80 0 0 FF FF 0 3 0 1 0 0 0 7 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<FC][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 508 on 0,0
DMA send (1024 bytes): 0 52 FF FF FF FF 0 1A 0 7 0 0 0 0 0 14 1 1 6 0 0 8 0 1 0 50 [...] OK
Success
[#0]
[0:8][<0][<2][<0][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 512 on 0,0
DMA send (1024 bytes): 0 64 0 2 57 43 4F 4C 1 1 57 49 4E 44 4F 57 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<2][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 514 on 0,0
DMA send (1024 bytes): 19 94 35 7C 0 1 0 6 22 4A 72 8 70 F 20 4B 4E BA 19 82 70 1 D0 6F 0 6 [...] OK
Success
[#0]
[0:8][<0][<2][<4][<14][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 20 blocks from 516 on 0,0
DMA send (4096 bytes): 72 8 70 32 20 53 4E BA 15 8C 76 34 B6 7C FF FF 67 C 22 4A 72 8 30 3 20 53 [...] OK
DMA send (4096 bytes): 22 69 1 D4 22 A8 1 A4 22 52 22 69 1 EC 22 A8 1 BC 22 52 22 69 3 B4 22 A8 [...] OK
DMA send (2048 bytes): 0 7 0 1 0 0 0 1B 0 0 0 1C 0 0 0 1D 0 3 0 6 0 1 11 80 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<18][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 536 on 0,0
DMA send (1024 bytes): 0 1 0 4 0 5 0 1 0 1D FF FF FF FF 0 1A 0 0 0 0 0 0 0 3C 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<1A][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 538 on 0,0
DMA send (1024 bytes): 6F 77 20 0 0 0 20 49 6E 66 6F 0 0 0 31 33 0 0 0 31 33 0 0 0 31 33 [...] OK
Success
[#0]
[0:8][<0][<2][<1C][<2][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 2 blocks from 540 on 0,0
DMA send (1024 bytes): D8 1 58 88 8 E 6 12 8 C 6 12 8 A 6 14 1 2 5E 4E 1 E4 BC E2 1 78 [...] OK
Success
[#0]

