

ACSI2STM SD bridge v3.00

Initializing SD0 ... (rw) (36MHz 62333952 blocks) success
  0,0: ACSI2STM SD0 RAW  30G   

Initializing SD0 ... (0 block) failed

Initializing SD0 ... (0 block) failed

Initializing SD0 ... (0 block) failed

SD0 disabled
Waiting for the ACSI bus ...
--- Ready to go ---
Check media: cached id=FB193726 real id=FB193726
Check media: cached id=0 real id=0
Refreshing 1,0:(0 block) No SD card
Check media: cached id=0 real id=0
Refreshing 2,0:(0 block) No SD card
Check media: cached id=0 real id=0
Refreshing 3,0:(0 block) No SD card
[0:8][<0][<0][<0][<1][<0](6 bytes)
Check media: cached id=FB193726 real id=FB193726
Overlay boot sector on 0,0
DMA send (512 bytes): 60 5E 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:D](1 bytes)
DMA send (3408 bytes): 41 32 53 54 1 F B8 7 20 78 0 B4 C A8 58 42 52 41 FF F4 66 1E C A8 41 32 [...] OK
Success
[>0]
[0:1F][<20][<55][<53][<52][<64][<43][<6C][<52][<54][<43](10 bytes)
UltraSatan:clock read
DMA send (16 bytes): 52 54 43 E2 1 1 0 3 15 0 0 0 0 0 0 0 OK
Success
[>0]
[0:12][<0][<0][<0][<20][<0](6 bytes)
DMA send (32 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 30 20 52 41 57 20 20 [...] OK
Success
[>0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Success
[>0]
[0:1F][<25][<0][<0][<0][<0][<0][<0][<0][<0][<0](10 bytes)
DMA send (8 bytes): 3 B7 23 FF 0 0 2 0 OK
Success
[>0]
[0:1F][<25][<0][<0][<0][<0][<0][<0][<0][<0][<0](10 bytes)
DMA send (8 bytes): 3 B7 23 FF 0 0 2 0 OK
Success
[>0]
[0:1F][<28][<0][<0][<0][<0][<0][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:1F][<28][<0][<0][<0][<0][<20][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 32 on 0,0
DMA send (512 bytes): 0 0 0 41 32 53 45 54 55 50 20 0 10 2 10 0 2 0 2 FC FF F8 10 0 0 0 [...] OK
Success
[>0]
[1:12][<0][<0][<0][<20][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 1,0:(0 block) No SD card
DMA send (32 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 31 20 4E 4F 20 53 44 [...] OK
Success
[>0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Error 3A06
[>2]
[1:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[2:12][<0][<0][<0][<20][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 2,0:(0 block) No SD card
DMA send (32 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 32 20 4E 4F 20 53 44 [...] OK
Success
[>0]
[2:0][<0][<0][<0][<0][<0](6 bytes)
Error 3A06
[>2]
[2:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[3:12][<0][<0][<0][<20][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 3,0:(0 block) No SD card
DMA send (32 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 33 20 4E 4F 20 53 44 [...] OK
Success
[>0]
[3:0][<0][<0][<0][<0][<0](6 bytes)
Error 3A06
[>2]
[3:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[4:12] - Not for us
[5:12] - Not for us
[6:12] - Not for us
[7:12] - Not for us
[0:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=FB193726 real id=FB193726
Success
[>0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Success
[>0]
[0:1F][<25][<0][<0][<0][<0][<0][<0][<0][<0][<0](10 bytes)
DMA send (8 bytes): 3 B7 23 FF 0 0 2 0 OK
Success
[>0][0:1F][<25][<0][<0][<0][<0][<0][<0][<0][<0][<0](10 bytes)
DMA send (8 bytes): 3 B7 23 FF 0 0 2 0 OK
Success
[>0]
[0:1F][<28][<0][<0][<0][<0][<0][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:1F][<28][<0][<0][<0][<0][<20][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 32 on 0,0
DMA send (512 bytes): 0 0 0 41 32 53 45 54 55 50 20 0 10 2 10 0 2 0 2 FC FF F8 10 0 0 0 [...] OK
Success
[>0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 1,0:(0 block) No SD card
Error 3A06
[>2]
[1:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0  0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[2:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 2,0:(0 block) No SD card
Error 3A06
[>2]
[2:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[3:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 3,0:(0 block) No SD card
Error 3A06
[>2]
[3:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[0:1F][<28][<0][<0][<0][<0][<20][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 32 on 0,0
DMA send (512 bytes): 0 0 0 41 32 53 45 54 55 50 20 0 10 2 10 0 2 0 2 FC FF F8 10 0 0 0 [...] OK
Success
[>0]
[0:1F][<28][<0][<0][<0][<1][<A0][<0][<0][<8][<0](10 bytes)
Read 8 blocks from 416 on 0,0
DMA send (4096 bytes): 20 20 20 20 20 20 20 20 20 20 20 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[>0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=FB193726 real id=FB193726
Success
[>0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 1,0:(0 block) No SD card
Error 3A06
[>2]
[1:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[2:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 2,0:(0 block) No SD card
Error 3A06
[>2]
[2:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
[3:0][<0][<0][<0][<0][<0](6 bytes)
Check media: cached id=0 real id=0
Refreshing 3,0:(0 block) No SD card
Error 3A06
[>2]
[3:3][<0][<0][<0][<10][<0](6 bytes)
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[>0]
