

ACSI2STM SD bridge v2.43

Initializing SD0 ... (fs ok) (rw) (36MHz 62529536 blocks) success
Searching image /acsi2stm/hd0.img ... opened read-only
  0,0: ACSI2STM SD0 IM0  30M RB

Initializing SD1 ... (fs ok) (rw) (36MHz 62333952 blocks) success
Searching image /acsi2stm/hd0.img ... opened
  1,0: ACSI2STM SD1 IM0  60M  B

SD2 disabled
SD3 disabled
SD4 disabled
Waiting for the ACSI bus ...
--- Ready to go ---
[0:8][<0][<0][<0][<1][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 66 4C 41 FA 1 AE 4A 98 67 44 [...] OK
Success
[#0]
[0:8][<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2 on 0,0
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 19 84 71 0 2 2 1 0 2 0 1 FE EF F8 78 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<F3][<1][<0](6 bytes)
Read 1 blocks from 243 on 0,0
DMA send (512 bytes): 53 59 53 54 45 4D 20 20 20 20 20 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<0][<3][<78][<0](6 bytes)
Read 120 blocks from 3 on 0,0
DMA send (4096 bytes): 0 0 0 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 A 0 B 0 C 0 D 0 [...] OK
DMA send (4096 bytes): FF FF 2 8 3 8 4 8 5 8 6 8 7 8 8 8 9 8 A 8 B 8 C 8 D 8 [...] OK
DMA send (4096 bytes): 1 10 2 10 3 10 4 10 5 10 6 10 7 10 8 10 9 10 A 10 B 10 C 10 D 10 [...] OK
DMA send (4096 bytes): 1 18 FF FF 3 18 4 18 5 18 6 18 7 18 8 18 9 18 A 18 B 18 C 18 D 18 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
DMA send (4096 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<3][<2][<0](6 bytes)
Read 2 blocks from 259 on 0,0
DMA send (1024 bytes): 60 1A 0 0 B6 76 0 0 0 0 0 0 4 1E 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<5][<2][<0](6 bytes)
Read 2 blocks from 261 on 0,0
DMA send (1024 bytes): 77 6C 61 0 74 C2 1B 59 20 5C 3C 4D 53 65 6E 73 65 3A 20 24 0 0 61 0 76 96 [...] OK
Success
[#0]
[0:8][<0][<1][<7][<2][<0](6 bytes)
Read 2 blocks from 263 on 0,0
DMA send (1024 bytes): 66 1E BE AA 0 C 66 18 20 7 90 AA 0 8 B0 79 0 0 0 16 67 A 52 AA 0 C [...] OK
Success
[#0]
[0:8][<0][<1][<9][<2][<0](6 bytes)
Read 2 blocks from 265 on 0,0
DMA send (1024 bytes): 0 4 4E 75 41 F9 0 0 8C 8A 23 C8 0 0 8C 8A 23 C8 0 0 8C 8E 30 39 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<B][<2][<0](6 bytes)
Read 2 blocks from 267 on 0,0
DMA send (1024 bytes): 20 20 20 20 20 20 20 20 20 20 1 2 1B 59 20 5C 20 20 20 20 20 20 20 20 20 20 [...] OK
Success
[#0]
[0:8][<0][<1][<D][<2][<0](6 bytes)
Read 2 blocks from 269 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<F][<2][<0](6 bytes)
Read 2 blocks from 271 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<11][<2][<0](6 bytes)
Read 2 blocks from 273 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<13][<2][<0](6 bytes)
Read 2 blocks from 275 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<15][<2][<0](6 bytes)
Read 2 blocks from 277 on 0,0
DMA send (1024 bytes): 61 0 A 2E 61 0 8 70 4A 40 4E 75 20 6 13 C0 0 0 5 3C 48 40 13 C0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<17][<2][<0](6 bytes)
Read 2 blocks from 279 on 0,0
DMA send (1024 bytes): 20 6 48 40 EB 48 13 C0 0 0 27 A5 3F 6 4A 39 0 0 0 1E 66 8 4A 39 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<19][<2][<0](6 bytes)
Read 2 blocks from 281 on 0,0
DMA send (1024 bytes): 48 79 0 0 2D 62 48 79 0 0 8F 46 3F 3C 0 0 3F 3C 0 1 2F 3C 0 4 93 E0 [...] OK
Success
[#0]
[0:8][<0][<1][<1B][<2][<0](6 bytes)
Read 2 blocks from 283 on 0,0
DMA send (1024 bytes): 13 FC 0 1 FF F0 0 D 13 FC 0 0 FF F0 0 11 13 FC 0 0 FF F0 0 15 13 FC [...] OK
Success
[#0]
[0:8][<0][<1][<1D][<2][<0](6 bytes)
Read 2 blocks from 285 on 0,0
DMA send (1024 bytes): 61 0 FA BA 4A 79 0 0 40 64 66 4 70 FF 4E 75 48 F9 7F FE 0 0 40 8E 4A 79 [...] OK
Success
[#0]
[0:8][<0][<1][<1F][<2][<0](6 bytes)
Read 2 blocks from 287 on 0,0
DMA send (1024 bytes): 13 E8 0 7 0 0 40 82 13 E8 0 8 0 0 40 83 4E 75 61 CC 61 0 0 58 66 22 [...] OK
Success
[#0]
[0:8][<0][<1][<21][<2][<0](6 bytes)
Read 2 blocks from 289 on 0,0
DMA send (1024 bytes): 0 0 23 C8 0 0 3D 1C 13 C0 0 0 3C 31 E0 98 13 C0 0 0 3C 30 E0 98 13 C0 [...] OK
Success
[#0]
[0:8][<0][<1][<23][<2][<0](6 bytes)
Read 2 blocks from 291 on 0,0
DMA send (1024 bytes): 67 12 13 FC 0 24 0 0 40 85 13 FC 0 6 0 0 40 86 60 28 8 1 0 1 67 12 [...] OK
Success
[#0]
[0:8][<0][<1][<25][<2][<0](6 bytes)
Read 2 blocks from 293 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<27][<2][<0](6 bytes)
Read 2 blocks from 295 on 0,0
DMA send (1024 bytes): 0 6 67 0 0 4C 61 0 4 CC 8 3 0 5 67 DE 61 0 4 C2 C6 3C 0 1C E4 4B [...] OK
Success
[#0]
[0:8][<0][<1][<29][<2][<0](6 bytes)
Read 2 blocks from 297 on 0,0
DMA send (1024 bytes): 22 79 0 0 4C D8 42 80 10 39 0 0 4C DD 12 D8 53 40 66 FA 70 FF 22 39 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<2B][<2][<0](6 bytes)
Read 2 blocks from 299 on 0,0
DMA send (1024 bytes): 0 C 33 FC 0 0 0 0 53 A2 23 D7 0 0 4F E 61 0 FE EA 6D 0 0 7A 4A B9 [...] OK
Success
[#0]
[0:8][<0][<1][<2D][<2][<0](6 bytes)
Read 2 blocks from 301 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 23 DF 0 0 55 4C 61 0 0 1C 61 0 0 9E 60 0 FF 34 23 DF [...] OK
Success
[#0]
[0:8][<0][<1][<2F][<2][<0](6 bytes)
Read 2 blocks from 303 on 0,0
DMA send (1024 bytes): 20 3C 52 65 74 72 69 65 73 3A 20 24 0 0 20 39 0 0 61 68 61 0 22 72 61 0 [...] OK
Success
[#0]
[0:8][<0][<1][<31][<2][<0](6 bytes)
Read 2 blocks from 305 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<33][<2][<0](6 bytes)
Read 2 blocks from 307 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<35][<2][<0](6 bytes)
Read 2 blocks from 309 on 0,0
DMA send (1024 bytes): 17 7C 0 2 0 4 17 7C 0 0 0 E 39 7C 0 0 0 14 39 7C 0 2 0 14 60 0 [...] OK
Success
[#0]
[0:8][<0][<1][<37][<2][<0](6 bytes)
Read 2 blocks from 311 on 0,0
DMA send (1024 bytes): 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 [...] OK
Success
[#0]
[0:8][<0][<1][<39][<2][<0](6 bytes)
Read 2 blocks from 313 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<3B][<2][<0](6 bytes)
Read 2 blocks from 315 on 0,0
DMA send (1024 bytes): 71 69 4A 39 0 0 71 68 67 6E 20 2C 1 C6 C0 BC 0 FF FF FF 80 BC 20 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<3D][<2][<0](6 bytes)
Read 2 blocks from 317 on 0,0
DMA send (1024 bytes): 93 46 42 80 22 3C 0 0 0 FF D0 5C 51 C9 FF FC B0 7C 12 34 66 0 0 86 30 39 [...] OK
Success
[#0]
[0:8][<0][<1][<3F][<2][<0](6 bytes)
Read 2 blocks from 319 on 0,0
DMA send (1024 bytes): 50 F9 0 0 B2 BA 4C F9 7F FF 0 0 95 86 42 80 4E 75 70 FF 4E 75 42 39 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<41][<2][<0](6 bytes)
Read 2 blocks from 321 on 0,0
DMA send (1024 bytes): 55 B9 0 0 7C 12 D3 F9 0 0 7C 12 13 E9 0 1 0 0 7C 5 13 D1 0 0 7C 4 [...] OK
Success
[#0]
[0:8][<0][<1][<43][<2][<0](6 bytes)
Read 2 blocks from 323 on 0,0
DMA send (1024 bytes): 0 0 82 3F 61 0 3 8 4A 39 0 0 82 3F 67 0 0 30 2E 37 0 2 2C 38 4 F2 [...] OK
Success
[#0]
[0:8][<0][<1][<45][<2][<0](6 bytes)
Read 2 blocks from 325 on 0,0
DMA send (1024 bytes): 42 39 0 0 84 5A 3F 3C 0 2 3F 3C 0 1 4E 4D 58 8F B0 7C FF FF 66 14 3F 3C [...] OK
Success
[#0]
[0:8][<0][<1][<47][<2][<0](6 bytes)
Read 2 blocks from 327 on 0,0
DMA send (1024 bytes): 67 14 4E 7A 0 2 23 C0 0 0 88 B0 20 3C 0 0 8 8 4E 7B 0 2 76 0 78 A [...] OK
Success
[#0]
[0:8][<0][<1][<49][<2][<0](6 bytes)
Read 2 blocks from 329 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<4B][<2][<0](6 bytes)
Read 2 blocks from 331 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<4D][<2][<0](6 bytes)
Read 2 blocks from 333 on 0,0
DMA send (1024 bytes): 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<4F][<2][<0](6 bytes)
Read 2 blocks from 335 on 0,0
DMA send (1024 bytes): 67 0 0 46 C 80 0 2 0 0 66 20 13 FC 0 FF 0 0 0 1E 13 FC 0 2 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<51][<2][<0](6 bytes)
Read 2 blocks from 337 on 0,0
DMA send (1024 bytes): 1 2 49 43 44 20 44 72 69 76 65 72 20 50 52 4F 20 44 69 73 71 75 65 20 44 75 [...] OK
Success
[#0]
[0:8][<0][<1][<53][<2][<0](6 bytes)
Read 2 blocks from 339 on 0,0
DMA send (1024 bytes): 6E 0 0 88 B2 3C 0 62 66 A C 78 0 2 4 A6 66 0 0 78 3F 3C 0 2 3F 3C [...] OK
Success
[#0]
[0:8][<0][<1][<55][<2][<0](6 bytes)
Read 2 blocks from 341 on 0,0
DMA send (1024 bytes): 20 20 20 20 20 20 20 20 20 20 43 61 63 68 65 20 57 72 69 74 65 3A 20 0 4A 39 [...] OK
Success
[#0]
[0:8][<0][<1][<57][<2][<0](6 bytes)
Read 2 blocks from 343 on 0,0
DMA send (1024 bytes): 60 0 0 84 61 0 D0 C0 20 49 43 44 42 4F 4F 54 20 69 73 20 61 6C 72 65 61 64 [...] OK
Success
[#0]
[0:8][<0][<1][<59][<2][<0](6 bytes)
Read 2 blocks from 345 on 0,0
DMA send (1024 bytes): B2 B0 67 8 4A 79 0 0 B2 B0 66 26 23 FC 0 0 B1 DC 0 0 AC D2 33 FC 0 40 [...] OK
Success
[#0]
[0:8][<0][<1][<5B][<2][<0](6 bytes)
Read 2 blocks from 347 on 0,0
DMA send (1024 bytes): FF FF FF FF C0 0 0 0 7F FC 0 3F FF FF FF E7 FF FF FF FF 0 0 0 0 7F FC [...] OK
Success
[#0]
[0:8][<0][<1][<5D][<2][<0](6 bytes)
Read 2 blocks from 349 on 0,0
DMA send (1024 bytes): 48 40 80 42 17 80 40 0 E6 AF 52 41 51 CC FF C2 43 F9 0 0 B4 16 61 0 0 8 [...] OK
Success
[#0]
[0:8][<0][<1][<5F][<2][<0](6 bytes)
Read 2 blocks from 351 on 0,0
DMA send (1024 bytes): 44 8 8 8 8 8 6 6 2C C 8 8 8 8 8 6 6 2A 12 8 8 8 8 8 A 8 [...] OK
Success
[#0]
[0:8][<0][<1][<61][<2][<0](6 bytes)
Read 2 blocks from 353 on 0,0
DMA send (1024 bytes): 6 6 6 6 8 6 4 6 4 A 1E 1 58 C 22 1C 6 A 12 6 8 8 6 8 6 8 [...] OK
Success
[#0]
[6:0]: not for us
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
Success
[#0]
[0:12][<0][<0][<0][<24][<0](6 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 30 20 49 4D 30 20 20 [...] OK
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
Success
[#0]
[0:8][<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 2F B 2F 3C 0 B FF FF 4E 4D 58 8F 8 0 0 3 66 4C 41 FA 1 AE 4A 98 67 44 [...] OK
Success
[#0]
[0:A][<0][<0][<0][<1][<0](6 bytes)
WARNING: Write to boot sector
Write 1 blocks from 0 on 0,0
Write start error
Error 30203
[#2]
[0:3][<0][<0][<0][<12][<0](6 bytes)
DMA send (18 bytes): F0 0 3 2 0 0 0 E 0 0 0 0 3 0 0 0 0 0 OK
Success
[#0]
[0:8][<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2 on 0,0
DMA send (512 bytes): 60 2C 49 43 44 49 4E 43 19 84 71 0 2 2 1 0 2 0 1 FE EF F8 78 0 0 0 [...] OK
Success
[#0]
[1:12][<0][<0][<0][<24][<0](6 bytes)
Refreshing 1,0:(fs ok) (rw) (36MHz 62333952 blocks) Searching image /acsi2stm/hd0.img ... opened
Device ready
DMA send (36 bytes): 0 80 1 0 1F 0 0 0 41 43 53 49 32 53 54 4D 20 53 44 31 20 49 4D 30 20 20 [...] OK
Success
[#0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 1,0:(fs ok) (rw) (36MHz 62333952 blocks) Searching image /acsi2stm/hd0.img ... opened
Device ready
Success
[#0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 1,0:(fs ok) (rw) (36MHz 62333952 blocks) Searching image /acsi2stm/hd0.img ... opened
Device ready
Success
[#0]
[1:8][<0][<0][<0][<1][<0](6 bytes)
Read 1 blocks from 0 on 1,0
DMA send (512 bytes): 60 16 0 0 0 0 0 0 41 43 53 49 32 53 54 4D 20 4F 56 45 52 4C 41 59 10 7 [...] OK
Success
[#0]
[1:A][<0][<0][<0][<1][<0](6 bytes)
WARNING: Write to boot sector
Write 1 blocks from 0 on 1,0
DMA read (512 bytes): 60 16 0 0 0 0 0 0 41 43 53 49 32 53 54 4D 20 4F 56 45 52 4C 41 59 10 7 [...] OK
Success
[#0]
[1:8][<0][<0][<2][<1][<0](6 bytes)
Read 1 blocks from 2 on 1,0
DMA send (512 bytes): 0 0 49 43 44 49 4E 43 A4 36 52 0 2 2 1 0 2 0 1 F1 EF F8 78 0 0 0 [...] OK
Success
[#0]
[1:8][<0][<EF][<F3][<1][<0](6 bytes)
Read 1 blocks from 61427 on 1,0
DMA send (512 bytes): 0 0 49 43 44 49 4E 43 54 8A CF 0 2 2 1 0 2 0 1 D F0 F8 78 0 0 0 [...] OK
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
Success
[#0]
[0:8][<0][<0][<F3][<1][<0](6 bytes)
Read 1 blocks from 243 on 0,0
DMA send (512 bytes): 53 59 53 54 45 4D 20 20 20 20 20 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<BF][<1][<0](6 bytes)
Read 1 blocks from 447 on 0,0
DMA send (512 bytes): 2E 20 20 20 20 20 20 20 20 20 20 10 0 0 0 0 0 0 0 0 0 0 1A 0 6E 17 [...] OK
Success
[#0]
[0:8][<0][<1][<C1][<1][<0](6 bytes)
Read 1 blocks from 449 on 0,0
DMA send (512 bytes): 60 1A 0 0 2E DE 0 0 2 52 0 0 22 68 0 0 8 F8 0 0 0 0 0 0 0 7 [...] OK
Success
[#0]
[0:8][<0][<1][<C2][<1][<0](6 bytes)
Read 1 blocks from 450 on 0,0
DMA send (512 bytes): 2F 4 4E BA 21 FC 60 0 0 7C 42 2E FF FA 60 3C 42 40 10 2E FF FA 3F 0 41 F9 [...] OK
Success
[#0]
[0:8][<0][<0][<7B][<1][<0](6 bytes)
Read 1 blocks from 123 on 0,0
DMA send (512 bytes): 0 0 0 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 A 0 B 0 C 0 D 0 [...] OK
Success
[#0]
[0:8][<0][<1][<C3][<16][<0](6 bytes)
Read 22 blocks from 451 on 0,0
DMA send (4096 bytes): 3D 40 FF FA 30 2E FF FA EB 48 3D 40 FF FA 42 40 10 39 0 0 33 64 C0 7C 0 1F [...] OK
DMA send (4096 bytes): 2B 46 58 36 76 71 3F FE 86 8 28 6 B1 D5 32 C4 3F FE 8D F9 88 F4 AE 80 6F 1E [...] OK
DMA send (3072 bytes): 2F E 59 4F 4D D7 2C 8F 43 EF 0 C 48 7A 0 E 61 0 E4 26 58 4F 58 4F 2C 5F [...] OK
Success
[#0]
[0:8][<0][<1][<D9][<1][<0](6 bytes)
Read 1 blocks from 473 on 0,0
DMA send (512 bytes): 2D 25 30 32 64 20 28 59 59 59 59 2D 4D 4D 2D 44 44 29 A 0 54 69 6D 65 3A 20 [...] OK
Success
[#0]
[0:8][<0][<1][<DE][<1][<0](6 bytes)
Read 1 blocks from 478 on 0,0
DMA send (512 bytes): 6C 6F 67 31 30 0 A2 0 0 0 16 82 5F 46 69 6C 53 79 73 56 A4 0 0 0 2E E4 [...] OK
Success
[#0]
[0:1F][<20][<55][<53][<43][<75][<72][<6E][<74][<46][<57](10 bytes)
UltraSatan:firmware version query
DMA send (16 bytes): 41 43 53 49 32 53 54 4D 20 32 2E 34 33 D A 0 OK
Success
[#0]
[0:1F][<20][<55][<53][<52][<64][<43][<6C][<52][<54][<43](10 bytes)
UltraSatan:clock read
DMA send (16 bytes): 52 54 43 E2 1 1 13 37 2F 0 16 82 5F 46 69 6C OK
Success
[#0]
[0:8][<0][<0][<F4][<1][<0](6 bytes)
Read 1 blocks from 244 on 0,0
DMA send (512 bytes): 50 55 52 45 20 20 20 20 43 20 20 10 0 0 0 0 0 0 0 0 0 0 51 0 6E 17 [...] OK
Success
[#0]
[0:8][<0][<3F][<C3][<1][<0](6 bytes)
Read 1 blocks from 16323 on 0,0
DMA send (512 bytes): 60 1A 0 0 89 6C 0 0 1E 18 0 0 29 20 0 0 0 0 0 0 0 0 0 0 0 21 [...] OK
Success
[#0]
[0:8][<0][<3F][<C4][<1][<0](6 bytes)
Read 1 blocks from 16324 on 0,0
DMA send (512 bytes): 48 E7 18 38 4F EF FF D4 33 FC FF FF 0 0 AA E 41 D7 4E B9 0 0 12 40 26 48 [...] OK
Success
[#0]
[0:8][<0][<0][<9A][<1][<0](6 bytes)
Read 1 blocks from 154 on 0,0
DMA send (512 bytes): 1 1F 2 1F 3 1F 4 1F 5 1F 6 1F 7 1F FF FF 9 1F A 1F B 1F C 1F D 1F [...] OK
Success
[#0]
[0:8][<0][<3F][<C5][<50][<0](6 bytes)
Read 80 blocks from 16325 on 0,0
DMA send (4096 bytes): 35 8C 4F EF 0 2C 4C DF 1C 18 4E 75 2F A 2F B 26 48 24 79 0 0 89 86 60 3E [...] OK
DMA send (4096 bytes): 0 0 2C 46 4F EF 0 10 42 67 42 67 70 5 3F 0 3F 2B FF EA 72 13 3F 1 74 12 [...] OK
DMA send (4096 bytes): 26 38 3A 80 B0 6D 0 2 66 2E 20 6D FF FC 32 10 67 14 36 5 48 C3 24 3 D4 82 [...] OK
DMA send (4096 bytes): 6F 4 78 1 60 2 42 44 20 3 22 5 4E B9 0 0 80 B6 26 0 30 7 D0 43 D0 44 [...] OK
DMA send (4096 bytes): 52 40 B0 7C 0 A 6D EE 35 7C 0 2 0 14 47 F9 0 0 B9 18 36 B9 0 0 B9 16 [...] OK
DMA send (4096 bytes): 0 0 18 0 52 55 C 55 0 8 6D E4 43 EF 0 14 20 4C 4E B9 0 0 46 A2 4A 43 [...] OK
DMA send (4096 bytes): 0 0 B3 76 48 79 0 0 B3 74 3F 2C 0 18 3F 2C 0 16 3F 2C 0 14 43 EC 0 C [...] OK
DMA send (4096 bytes): 0 A 3D 6E FF FE 0 C 42 41 3D 41 0 12 3D 41 0 10 3D 41 0 E 91 C8 30 3C [...] OK
DMA send (4096 bytes): BC 22 22 6F 0 4 70 2C 32 D8 51 C8 FF FC 41 F9 0 0 BC 7C 70 B 32 D8 51 C8 [...] OK
DMA send (4096 bytes): 6 C 0 1 0 0 0 6 0 1B 0 14 0 0 0 0 0 0 11 41 0 0 1 1 0 20 [...] OK
Success
[#0]
[0:8][<0][<40][<15][<1][<0](6 bytes)
Read 1 blocks from 16405 on 0,0
DMA send (512 bytes): 0 5B 31 5D 5B 20 7C 20 53 74 65 72 65 6F 20 53 6F 75 6E 64 20 20 20 7C 20 20 [...] OK
Success
[#0]
[0:8][<0][<40][<16][<1][<0](6 bytes)
Read 1 blocks from 16406 on 0,0
DMA send (512 bytes): A7 47 0 0 A7 48 0 0 0 0 0 0 0 1 0 0 0 2 0 3 0 6 0 2 11 80 [...] OK
Success
[#0]
[0:8][<0][<40][<17][<2][<0](6 bytes)
Read 2 blocks from 16407 on 0,0
DMA send (1024 bytes): 16 A 8 22 6 6 12 10 A 12 A A 8 C 6 8 12 8 8 20 16 10 14 A 3C 6 [...] OK
Success
[#0]
[0:8][<0][<40][<19][<1][<0](6 bytes)
Read 1 blocks from 16409 on 0,0
DMA send (512 bytes): 1A A C 6 48 E E E 6 6 E A A 12 C 6 A 8 1C 6 A 1C 20 6 8 8 [...] OK
Success
[#0]
[0:8][<0][<40][<1A][<1][<0](6 bytes)
Read 1 blocks from 16410 on 0,0
DMA send (512 bytes): 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 [...] OK
Success
[#0]
[0:8][<0][<1][<63][<1][<0](6 bytes)
Read 1 blocks from 355 on 0,0
DMA send (512 bytes): 23 61 30 30 30 30 30 30 D A 23 62 30 30 30 30 30 30 D A 23 63 3F 3F 3F 30 [...] OK
Success
[#0]
[0:8][<0][<1][<64][<1][<0](6 bytes)
Read 1 blocks from 356 on 0,0
DMA send (512 bytes): 50 52 47 40 20 40 20 D A 23 50 20 30 33 20 46 46 20 20 20 2A 2E 54 54 50 40 [...] OK
Success
[#0]
[0:8][<0][<3D][<85][<1][<0](6 bytes)
Read 1 blocks from 15749 on 0,0
DMA send (512 bytes): 43 3A 5C 43 50 58 5C 2A 2E 43 50 58 D A 30 D A 35 D A 31 D A 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<DF][<1][<0](6 bytes)
Read 1 blocks from 479 on 0,0
DMA send (512 bytes): 2E 20 20 20 20 20 20 20 20 20 20 10 0 0 0 0 0 0 0 0 0 0 1A 0 6E 17 [...] OK
Success
[#0]
[0:8][<0][<1][<E1][<1][<0](6 bytes)
Read 1 blocks from 481 on 0,0
DMA send (512 bytes): 0 64 0 2 75 73 61 0 1 6 43 6F 6C 6F 72 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<1][<E2][<1][<0](6 bytes)
Read 1 blocks from 482 on 0,0
DMA send (512 bytes): 60 1A 0 0 20 F4 0 0 22 62 0 0 28 AA 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<5][<1][<0](6 bytes)
Read 1 blocks from 517 on 0,0
DMA send (512 bytes): 0 64 0 2 43 4E 46 47 2 10 43 4F 4E 46 49 47 55 52 45 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<6][<1][<0](6 bytes)
Read 1 blocks from 518 on 0,0
DMA send (512 bytes): 60 1A 0 0 14 5C 0 0 4 EC 0 0 6 64 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<15][<1][<0](6 bytes)
Read 1 blocks from 533 on 0,0
DMA send (512 bytes): 0 64 0 2 47 45 4E 0 1 1 47 45 4E 45 52 41 4C 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<16][<1][<0](6 bytes)
Read 1 blocks from 534 on 0,0
DMA send (512 bytes): 60 1A 0 0 1D 8A 0 0 D 4C 0 0 17 EC 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<2D][<1][<0](6 bytes)
Read 1 blocks from 557 on 0,0
DMA send (512 bytes): 0 64 0 2 6D 61 63 63 1 1 4D 4F 55 53 45 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<2E][<1][<0](6 bytes)
Read 1 blocks from 558 on 0,0
DMA send (512 bytes): 60 1A 0 0 E 9C 0 0 C 60 0 0 16 F4 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<3D][<1][<0](6 bytes)
Read 1 blocks from 573 on 0,0
DMA send (512 bytes): 0 64 0 2 50 48 4F 4E 1 1 4D 4F 44 45 4D 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<3E][<1][<0](6 bytes)
Read 1 blocks from 574 on 0,0
DMA send (512 bytes): 60 1A 0 0 10 50 0 0 5 E4 0 0 18 AA 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<4B][<1][<0](6 bytes)
Read 1 blocks from 587 on 0,0
DMA send (512 bytes): 0 64 0 2 50 52 4E 54 1 0 50 52 49 4E 54 45 52 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<4C][<1][<0](6 bytes)
Read 1 blocks from 588 on 0,0
DMA send (512 bytes): 60 1A 0 0 A 94 0 0 4 B2 0 0 18 54 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<55][<1][<0](6 bytes)
Read 1 blocks from 597 on 0,0
DMA send (512 bytes): 0 64 0 2 53 4E 44 0 1 0 53 4F 55 4E 44 0 52 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<56][<1][<0](6 bytes)
Read 1 blocks from 598 on 0,0
DMA send (512 bytes): 60 1A 0 0 16 EE 0 0 18 32 0 0 5A 62 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<6F][<1][<0](6 bytes)
Read 1 blocks from 623 on 0,0
DMA send (512 bytes): 0 64 0 2 57 43 4F 4C 1 1 57 49 4E 44 4F 57 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<70][<1][<0](6 bytes)
Read 1 blocks from 624 on 0,0
DMA send (512 bytes): 60 1A 0 0 20 54 0 0 15 84 0 0 16 9A 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<1][<E3][<20][<0](6 bytes)
Read 32 blocks from 483 on 0,0
DMA send (4096 bytes): 42 67 72 F 3F 1 42 67 3F 2A 0 E 74 29 70 1 72 28 4E BA 13 C4 50 4F 70 FF [...] OK
DMA send (4096 bytes): 30 39 0 0 42 A4 90 79 0 0 4F 98 4E BA 0 22 4E 75 30 39 0 0 4F 98 90 79 [...] OK
DMA send (4096 bytes): FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF [...] OK
DMA send (4096 bytes): 1 90 0 0 1 D3 1 4D 0 0 1 D3 1 B 0 0 1 D3 0 C8 0 0 1 D3 0 85 [...] OK
Success
[#0]
[0:8][<0][<2][<3][<1][<0](6 bytes)
Read 1 blocks from 515 on 0,0
DMA send (512 bytes): 0 40 0 0 0 0 0 13 1 0 1 1 3 3 0 1 0 0 0 3E 0 41 0 14 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<4][<1][<0](6 bytes)
Read 1 blocks from 516 on 0,0
DMA send (512 bytes): 4 6 E E 4 E A C 6 18 6 C C E 1C 8 8 4 4 4 4 4 1 1 1 1 [...] OK
Success
[#0]
[0:8][<0][<2][<6][<1][<0](6 bytes)
Read 1 blocks from 518 on 0,0
DMA send (512 bytes): 60 1A 0 0 14 5C 0 0 4 EC 0 0 6 64 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<7][<A][<0](6 bytes)
Read 10 blocks from 519 on 0,0
DMA send (4096 bytes): 23 F9 0 0 19 2C 0 0 19 A0 41 FA 0 74 23 C8 0 0 19 74 91 C8 23 C8 0 0 [...] OK
DMA send (1024 bytes): 23 EE 0 8 0 0 1F 9A 33 EE 0 C 0 0 1F 6C 30 3C 0 88 4E B9 0 0 12 60 [...] OK
Success
[#0]
[0:8][<0][<2][<11][<1][<0](6 bytes)
Read 1 blocks from 529 on 0,0
DMA send (512 bytes): 80 11 4 1 80 B 28 1 80 D D8 1 80 6 28 1 80 7 D0 1 80 2E 10 1 80 39 [...] OK
Success
[#0]
[0:8][<0][<2][<12][<1][<0](6 bytes)
Read 1 blocks from 530 on 0,0
DMA send (512 bytes): 0 0 0 0 0 0 0 3 3 14 A 1 6 4 0 1 0 E FF FF FF FF 0 1B 0 40 [...] OK
Success
[#0]
[0:8][<0][<2][<13][<1][<0](6 bytes)
Read 1 blocks from 531 on 0,0
DMA send (512 bytes): 6 E 12 10 20 3C 2E E A A 14 6 E 12 10 20 3E 2E E A A 14 6 E 12 10 [...] OK
Success
[#0]
[0:8][<0][<2][<16][<1][<0](6 bytes)
Read 1 blocks from 534 on 0,0
DMA send (512 bytes): 60 1A 0 0 1D 8A 0 0 D 4C 0 0 17 EC 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<17][<14][<0](6 bytes)
Read 20 blocks from 535 on 0,0
DMA send (4096 bytes): 3 2C 3 2C 3 2C 3 2C 3 2C 0 C6 3 2C 3 2C 3 2C 0 D4 3 2C 3 2C 0 EA [...] OK
DMA send (4096 bytes): 0 0 2B 1E 66 4 76 1 60 2 42 43 4E BA 2 16 4A 40 67 10 70 2 C0 79 0 0 [...] OK
DMA send (2048 bytes): 0 3 0 6 0 0 11 80 0 0 FF FF 0 9 0 B FF FF 0 1 0 2A 0 14 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<2B][<1][<0](6 bytes)
Read 1 blocks from 555 on 0,0
DMA send (512 bytes): 0 0 2A 82 0 0 2A 91 0 0 2A 9C 0 0 2A A5 0 0 2A B3 0 0 2A BC 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<2C][<1][<0](6 bytes)
Read 1 blocks from 556 on 0,0
DMA send (512 bytes): 1 1 1 F2 6 6 6 1 6A 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 [...] OK
Success
[#0]
[0:8][<0][<2][<2E][<1][<0](6 bytes)
Read 1 blocks from 558 on 0,0
DMA send (512 bytes): 60 1A 0 0 E 9C 0 0 C 60 0 0 16 F4 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<2F][<C][<0](6 bytes)
Read 12 blocks from 559 on 0,0
DMA send (4096 bytes): 21 6A 0 8 3 3C 22 AA 0 40 60 64 21 6A 0 30 3 6C 21 6A 0 34 3 84 21 6A [...] OK
DMA send (2048 bytes): 0 F 0 0 0 10 0 0 0 11 0 0 0 12 0 0 0 13 0 0 0 14 0 0 0 15 [...] OK
Success
[#0]
[0:8][<0][<2][<3B][<1][<0](6 bytes)
Read 1 blocks from 571 on 0,0
DMA send (512 bytes): 70 72 6F 67 72 61 6D 61 7C 41 63 65 6C 65 72 61 64 6F 72 20 64 65 20 52 61 74 [...] OK
Success
[#0]
[0:8][<0][<2][<3E][<1][<0](6 bytes)
Read 1 blocks from 574 on 0,0
DMA send (512 bytes): 60 1A 0 0 10 50 0 0 5 E4 0 0 18 AA 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<3F][<A][<0](6 bytes)
Read 10 blocks from 575 on 0,0
DMA send (4096 bytes): 26 68 1 2C 26 B1 20 E0 34 0 E5 4A 24 68 1 74 24 B1 20 F0 26 5F 24 5F 4E 75 [...] OK
DMA send (1024 bytes): 0 6 0 2 11 80 0 0 FF FE 0 5 0 1 FF FF 0 1 0 16 0 14 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<49][<1][<0](6 bytes)
Read 1 blocks from 585 on 0,0
DMA send (512 bytes): 4D 6F 64 65 6D 20 31 0 4D 6F 64 65 6D 20 32 0 53 65 72 69 61 6C 20 31 0 53 [...] OK
Success
[#0]
[0:8][<0][<2][<4C][<1][<0](6 bytes)
Read 1 blocks from 588 on 0,0
DMA send (512 bytes): 60 1A 0 0 A 94 0 0 4 B2 0 0 18 54 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<4D][<6][<0](6 bytes)
Read 6 blocks from 589 on 0,0
DMA send (3072 bytes): 0 2C 1 34 0 74 0 86 42 67 20 6B FF C8 20 68 0 44 4E 90 54 4F 4A 40 67 20 [...] OK
Success
[#0]
[0:8][<0][<2][<53][<1][<0](6 bytes)
Read 1 blocks from 595 on 0,0
DMA send (512 bytes): 0 0 C 8 2 A 4 2 0 14 FF FF FF FF 0 1A 0 45 0 0 0 0 0 18 1 1 [...] OK
Success
[#0]
[0:8][<0][<2][<56][<1][<0](6 bytes)
Read 1 blocks from 598 on 0,0
DMA send (512 bytes): 60 1A 0 0 16 EE 0 0 18 32 0 0 5A 62 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<57][<16][<0](6 bytes)
Read 22 blocks from 599 on 0,0
DMA send (4096 bytes): E5 48 41 F9 0 0 25 82 27 70 0 0 4 D4 22 6F 0 38 37 51 0 10 37 69 0 2 [...] OK
DMA send (4096 bytes): 48 6F 0 2 43 EF 0 4 4E BA 2 AA 58 4F 30 3 D0 40 D0 43 E7 48 3F 75 0 14 [...] OK
DMA send (3072 bytes): 0 0 0 F FE FF FF F0 0 0 0 F FC E1 FF E0 0 0 0 1F FD C0 3F E0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<6D][<1][<0](6 bytes)
Read 1 blocks from 621 on 0,0
DMA send (512 bytes): 0 52 FF FF FF FF 0 1A 0 7 0 0 0 0 0 14 1 1 6 0 0 8 0 1 0 50 [...] OK
Success
[#0]
[0:8][<0][<2][<6E][<1][<0](6 bytes)
Read 1 blocks from 622 on 0,0
DMA send (512 bytes): 4 4 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<70][<1][<0](6 bytes)
Read 1 blocks from 624 on 0,0
DMA send (512 bytes): 60 1A 0 0 20 54 0 0 15 84 0 0 16 9A 0 0 0 0 0 0 0 0 0 0 0 1 [...] OK
Success
[#0]
[0:8][<0][<2][<71][<18][<0](6 bytes)
Read 24 blocks from 625 on 0,0
DMA send (4096 bytes): 19 94 35 7C 0 1 0 6 22 4A 72 8 70 F 20 4B 4E BA 19 82 70 1 D0 6F 0 6 [...] OK
DMA send (4096 bytes): 48 C1 20 1 D0 80 D0 81 E7 88 20 54 2 70 FF FE 8 A 60 0 3 A8 7A 1 20 54 [...] OK
DMA send (4096 bytes): C4 7F 44 7F 44 7F 44 67 41 77 C4 7F 44 7F 44 7F 44 67 41 77 0 0 0 0 0 0 [...] OK
Success
[#0]
[0:8][<0][<2][<89][<1][<0](6 bytes)
Read 1 blocks from 649 on 0,0
DMA send (512 bytes): 6F 77 20 0 0 0 20 49 6E 66 6F 0 0 0 31 33 0 0 0 31 33 0 0 0 31 33 [...] OK
Success
[#0]
[0:8][<0][<2][<8A][<1][<0](6 bytes)
Read 1 blocks from 650 on 0,0
DMA send (512 bytes): 77 73 7C 69 6E 20 74 68 69 73 20 54 4F 53 20 76 65 72 73 69 6F 6E 2E 5D 5B 20 [...] OK
Success
[#0]
[0:8][<0][<2][<8B][<1][<0](6 bytes)
Read 1 blocks from 651 on 0,0
DMA send (512 bytes): D8 1 58 88 8 E 6 12 8 C 6 12 8 A 6 14 1 2 5E 4E 1 E4 BC E2 1 78 [...] OK
Success
[#0]
