

ACSI2STM SD bridge v2.44

Initializing SD0 ... (fs ok) (rw) (36MHz 62529536 blocks) success
Searching image /acsi2stm/hd0.img ... opened read-only
  0,0: ACSI2STM SD0 IM0 720K RB

Initializing SD1 ... (0 block) failed

SD2 disabled
SD3 disabled
SD4 disabled
Waiting for the ACSI bus ...
--- Ready to go ---
[0:8][<0][<0][<0][<1][<0](6 bytes)
Check media: cached id=991181B2 real id=991181B2
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 60 3C 90 6D 6B 66 73 2E 66 61 74 0 2 2 8 0 2 70 0 A0 5 F9 3 0 9 0 [...] OK
Success
[#0]
[0:8][<0][<0][<1][<6][<0](6 bytes)
Read 6 blocks from 1 on 0,0
DMA send (3072 bytes): 0 1 E 54 41 43 53 49 32 53 54 4D 20 4F 56 45 52 4C 41 59 48 7A A 0 3F 3C [...] OK
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
Success
[#0]
[0:1F][<25][<0][<0][<0][<0][<0][<0][<0][<0][<0](10 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
DMA send (8 bytes): 0 0 5 9F 0 0 2 0 OK
Success
[#0]
[0:1F][<25][<0][<0][<0][<0][<0][<0][<0][<0][<0](10 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
DMA send (8 bytes): 0 0 5 9F 0 0 2 0 OK
Success
[#0]
[0:1F][<28][<0][<0][<0][<0][<0][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 60 3C 90 6D 6B 66 73 2E 66 61 74 0 2 2 8 0 2 70 0 A0 5 F9 3 0 9 0 [...] OK
Success
[#0]
[1:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 1,0:(0 block) No SD card
Error 6003A
[#2]
[1:3][<0][<0][<0][<10][<0](6 bytes)
Refreshing 1,0:(0 block) No SD card
DMA send (16 bytes): 70 0 6 0 0 0 0 E 0 0 0 0 3A 0 0 0 OK
Success
[#0]
[2:0]: not for us
[3:0]: not for us
[4:0]: not for us
[5:0]: not for us
[6:0]: not for us
[7:0]: not for us
[0:1F][<28][<0][<0][<0][<0][<0][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 0 on 0,0
DMA send (512 bytes): 60 3C 90 6D 6B 66 73 2E 66 61 74 0 2 2 8 0 2 70 0 A0 5 F9 3 0 9 0 [...] OK
Success
[#0]
[0:1F][<28][<0][<0][<0][<0][<E][<0][<0][<1][<0](10 bytes)
Read 1 blocks from 14 on 0,0
DMA send (512 bytes): 4E 4F 50 41 52 54 2E 46 31 32 20 8 0 0 8C B5 8A 54 8A 54 0 0 8C B5 8A 54 [...] OK
Success
[#0]
[0:0][<0][<0][<0][<0][<0](6 bytes)
Refreshing 0,0:(fs ok) (rw) (36MHz 62529536 blocks) Searching image /acsi2stm/hd0.img ... opened read-only
Device ready
Success
